appartement Marseille 11ème (13) 2 pièces  1 chambre  29m² 88 000 €
maison Marseille 7ème (13) 9 pièces  272m² 2 400 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  55.26m² 233 000 €
appartement Marseille 9ème (13) 4 pièces  80m² 431 000 €
appartement Marseille 9ème (13) 4 pièces  80m² 435 000 €
appartement Marseille 9ème (13) 2 pièces  38m² 270 000 €
appartement Marseille 15ème (13) 5 pièces  4 chambres  83m² 133 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  61m² 240 000 €
maison Marseille 9ème (13) 3 pièces  2 chambres  52m² 329 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  45.3m² 219 000 €
appartement Marseille 5ème (13) 5 pièces  4 chambres  123m² 539 000 €
maison Marseille 8ème (13) 10 pièces  6 chambres  376m²  Terrain 1300m² 3 700 000 €
appartement Marseille 6ème (13) 2 pièces  40m² 181 900 €
maison Marseille 14ème (13) 5 pièces  4 chambres  98m²  Terrain 400m² 260 000 €
maison Marseille 6ème (13) 4 pièces  3 chambres  156m² 749 000 €
appartement Marseille 5ème (13) 3 pièces  2 chambres  70.27m² 390 000 €
appartement Marseille 6ème (13) 4 pièces  3 chambres  134m² 980 000 €
appartement Marseille 8ème (13) 4 pièces  75m² 800 000 €
maison Marseille 13ème (13) 4 pièces  2 chambres  81m²  Terrain 342m² 440 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  36.6m² 365 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  75.87m² 529 000 €
maison Marseille 7ème (13) 4 pièces  3 chambres  100m²  Terrain 116m² 980 000 €
appartement Marseille 8ème (13) 5 pièces  90m² 1 095 000 €
appartement Marseille 5ème (13) 3 pièces  2 chambres  103.67m² 315 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  70.86m² 373 099 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  61.79m² 308 499 €
hôtel particulier Marseille 7ème (13) 8 pièces  5 chambres  221m²  Terrain 520m² 2 920 000 €
appartement Marseille 8ème (13) 3 pièces  60m² 490 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  64m² 249 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  43.5m² 285 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  55m² 350 000 €
appartement Marseille 10ème (13) 5 pièces  4 chambres  84m² 355 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  66m² 260 000 €
appartement Marseille 5ème (13) 5 pièces  4 chambres  84m² 355 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  73.91m²  Terrain 58m² 339 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  62.92m²  Terrain 121.49m² 339 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  76m² 316 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  67m² 337 000 €
appartement Marseille 8ème (13) 4 pièces  92m² 835 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  84m² 949 000 €
appartement Marseille 8ème (13) 5 pièces  171m² 1 365 000 €
appartement Marseille 8ème (13) 3 pièces  82m² 680 000 €
appartement Marseille 8ème (13) 3 pièces  83m² 870 000 €
appartement Marseille 8ème (13) 4 pièces  114m² 1 005 000 €
maison Marseille 7ème (13) 3 pièces  3 chambres  105m²  Terrain 116m² 980 000 €
appartement Marseille 13ème (13) 4 pièces  87.7m² 382 600 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  55m² 169 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  63m² 287 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  70m² 353 800 €
appartement Marseille 3ème (13) 25 pièces  15 chambres  465m² 590 000 €
appartement Marseille 11ème (13) 2 pièces  53.05m² 259 000 €
appartement Marseille 10ème (13) 4 pièces  73m² 315 000 €
maison Marseille 8ème (13) 5 pièces  171m² 1 365 000 €
appartement Marseille 8ème (13) 2 pièces  56m² 440 000 €
maison Marseille 7ème (13) 8 pièces  7 chambres  318m² 2 600 000 €
appartement Marseille 15ème (13) 3 pièces  64.87m² 159 128 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m² 320 000 €
appartement Marseille 8ème (13) 3 pièces  57m² 490 000 €
appartement Marseille 10ème (13) 2 pièces  39m² 194 000 €
appartement Marseille 8ème (13) 6 pièces  4 chambres  188.66m² 1 150 000 €
appartement Marseille 15ème (13) 2 pièces  52.95m² 136 265 €
appartement Marseille 8ème (13) 4 pièces  102m² 800 000 €
appartement Marseille 8ème (13) 3 pièces  74m² 590 000 €
locaux professionnels Marseille 6ème (13) 110m² 195 000 €
appartement Marseille 11ème (13) 3 pièces  62.35m² 418 000 €
appartement Marseille 9ème (13) 3 pièces  61.04m² 397 000 €
appartement Marseille 10ème (13) 3 pièces  80.67m² 368 200 €
appartement Marseille 11ème (13) 3 pièces  61.25m² 345 000 €
appartement Marseille 8ème (13) 2 pièces  43.86m² 345 000 €
appartement Marseille 10ème (13) 3 pièces  66.24m² 335 600 €
villa Marseille 13ème (13) 7 pièces  4 chambres  248m² 1 200 000 €
appartement Marseille 5ème (13) 2 pièces  38.79m² 230 000 €
appartement Marseille 11ème (13) 4 pièces  72.83m² 344 000 €
appartement Marseille 9ème (13) 3 pièces  71.6m² 450 000 €
appartement Marseille 8ème (13) 4 pièces  202.44m² 1 530 000 €
appartement Marseille 7ème (13) 4 pièces  3 chambres  94m² 1 060 000 €
appartement Marseille 8ème (13) 2 pièces  42.3m² 303 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  70m² 430 000 €
appartement Marseille 6ème (13) 4 pièces  3 chambres  97.55m² 335 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  88m² 401 800 €
maison Marseille 8ème (13) 6 pièces  4 chambres  218m² 2 250 000 €
appartement Marseille 8ème (13) 2 pièces  46.5m² 305 000 €
appartement Marseille 8ème (13) 4 pièces  113.47m² 917 700 €
appartement Marseille 11ème (13) 4 pièces  80.8m² 520 000 €
appartement Marseille 7ème (13) 4 pièces  85.66m² 494 000 €
appartement Marseille 7ème (13) 4 pièces  3 chambres  170m² 1 249 000 €
appartement Marseille 8ème (13) 2 pièces  42.5m² 288 000 €
appartement Marseille 9ème (13) 5 pièces  4 chambres  84m² 166 000 €
appartement Marseille 8ème (13) 3 pièces  68.18m² 490 000 €
appartement Marseille 9ème (13) 4 pièces  81.37m² 453 000 €
maison Marseille 2ème (13) 10 pièces  7 chambres  268m² 1 750 000 €
appartement Marseille 5ème (13) 2 pièces  50.92m² 285 000 €
appartement Marseille 8ème (13) 4 pièces  77.59m² 448 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  65m² 169 000 €
appartement Marseille 6ème (13) 4 pièces  3 chambres  89m² 519 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  69m² 149 000 €
appartement Marseille 6ème (13) 5 pièces  3 chambres  160.55m² 650 000 €
appartement Marseille 2ème (13) 3 pièces  3 chambres  84m² 159 000 €
appartement Marseille 3ème (13) 4 pièces  3 chambres  70m² 209 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  75m² 395 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  40m² 199 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  200m² 850 000 €
appartement Marseille 9ème (13) 1 pièce  32.1m² 185 000 €
appartement Marseille 3ème (13) 3 pièces  2 chambres  66m² 149 000 €
villa Marseille 15ème (13) 7 pièces  5 chambres  178m²  Terrain 1835m² 550 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  62m² 167 000 €
appartement Marseille 8ème (13) 5 pièces  3 chambres  202.44m² 1 545 000 €
appartement Marseille 12ème (13) 1 pièce 208 000 €
appartement Marseille 12ème (13) 2 pièces  1 chambre  40m² 160 000 €
appartement Marseille 13ème (13) 2 pièces  42m² 198 000 €
appartement Marseille 12ème (13) 2 pièces  1 chambre  39m² 173 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  100m² 824 000 €
appartement Marseille 14ème (13) 3 pièces  59.94m² 177 800 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  60m² 238 000 €
maison Marseille 4ème (13) 5 pièces  4 chambres  150m² 850 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  51.67m² 160 000 €
maison Marseille 7ème (13) 10 pièces  400m² Prix NC
appartement Marseille 14ème (13) 3 pièces  58.7m² 258 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  60m² 255 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  63m² 262 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  40m² 179 000 €
maison Marseille 11ème (13) 6 pièces  4 chambres  237m² 889 000 €
appartement Marseille 14ème (13) 3 pièces  58.7m² 267 000 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  56m² 269 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  67.15m² 136 500 €
appartement Marseille 3ème (13) 2 pièces  1 chambre  47m² 109 000 €
appartement Marseille 5ème (13) 3 pièces  1 chambre  65m² 250 000 €
loft Marseille 2ème (13) 5 pièces  3 chambres  163m² 495 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  59m² 124 000 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  41m² 110 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  63m² 130 000 €
appartement Marseille 11ème (13) 4 pièces  3 chambres  80m² 476 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  130m² 650 000 €
appartement Marseille 14ème (13) 4 pièces  73.1m² 304 000 €
appartement Marseille 5ème (13) 3 pièces  2 chambres  83m² 463 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  80m² 410 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  81m²  Terrain 20m² 408 000 €
maison Marseille 8ème (13) 6 pièces  4 chambres  195m²  Terrain 1000m² 2 300 000 €
appartement Marseille 14ème (13) 3 pièces  56.9m² 242 000 €
appartement Marseille 11ème (13) 2 pièces  46m² 298 000 €
locaux professionnels Marseille 6ème (13) 1 pièce  45m² 61 500 €
locaux professionnels Marseille 8ème (13) 3 pièces  70m² 349 000 €
appartement Marseille 8ème (13) 6 pièces  5 chambres  221m² 990 000 €
appartement Marseille 14ème (13) 3 pièces  61.2m² 249 000 €
appartement Marseille 9ème (13) 2 pièces  40m² 240 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  65m² 410 000 €
appartement Marseille 11ème (13) 4 pièces  3 chambres  80m² 458 000 €
maison Marseille 7ème (13) 14 pièces  300m²  Terrain 670m² 3 150 000 €
appartement Marseille 14ème (13) 3 pièces  59.7m² 247 000 €
appartement Marseille 9ème (13) 1 pièce  17m² 119 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  45m² 270 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  45m²  Terrain 70m² 380 000 €
appartement Marseille 7ème (13) 4 pièces  2 chambres  109m² 610 000 €
appartement Marseille 14ème (13) 2 pièces  38.7m² 179 000 €
appartement Marseille 11ème (13) 4 pièces  3 chambres  85m² 396 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  45m² 215 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  63m²  Terrain 93m² 368 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m² 346 000 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  80m² 377 000 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  40m² 220 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  65m²  Terrain 100m² 380 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  62m² 380 000 €
appartement Marseille 4ème (13) 4 pièces  3 chambres  80m² 359 000 €
appartement Marseille 8ème (13) 6 pièces  4 chambres  135m² 350 000 €
appartement Marseille 11ème (13) 2 pièces  42.52m² 225 000 €
appartement Marseille 14ème (13) 2 pièces  1 chambre  50m² 199 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  70m² 353 425 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  60m² 346 000 €
maison Marseille 16ème (13) 6 pièces  5 chambres  200m²  Terrain 345m² 385 000 €
appartement Marseille 5ème (13) 2 pièces  50.92m² 315 000 €
appartement Marseille 12ème (13) 2 pièces  1 chambre  40m² 177 000 €
maison Marseille 11ème (13) 6 pièces  5 chambres  150m²  Terrain 1436m² 925 000 €
appartement Marseille 8ème (13) 1 pièce  15m² 128 000 €
maison Marseille 9ème (13) 4 pièces  3 chambres  123m²  Terrain 220m² 486 000 €
appartement Marseille 5ème (13) 2 pièces  50.92m² 305 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  55m² 339 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m²  Terrain 70m² 332 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  65m² 349 000 €
villa Marseille 13ème (13) 5 pièces  4 chambres  114m²  Terrain 490m² 440 000 €
appartement Marseille 5ème (13) 4 pièces  77.59m² 465 000 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  47m² 185 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  50m²  Terrain 50m² 340 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m² 321 000 €
appartement Marseille 7ème (13) 2 pièces  46m² 395 000 €
appartement Marseille 5ème (13) 4 pièces  77.59m² 450 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  62m² 327 000 €
appartement Marseille 6ème (13) 2 pièces  1 chambre  43m² 315 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  60m² 307 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  40m²  Terrain 45m² 299 000 €
appartement Marseille 14ème (13) 4 pièces  3 chambres  80m² 295 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  45m² 280 000 €
appartement Marseille 14ème (13) 4 pièces  3 chambres  75m² 284 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  60m² 275 000 €
appartement Marseille 8ème (13) 45m² 280 000 €
appartement Marseille 7ème (13) 6 pièces  4 chambres  203m² 2 180 000 €
appartement Marseille 5ème (13) 4 pièces  77.59m² 440 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  70m² 278 125 €
appartement Marseille 1er (13) 2 pièces  1 chambre  55m² 89 900 €
appartement Marseille 14ème (13) 4 pièces  3 chambres  75.9m² 135 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  104m² 840 000 €
appartement Marseille 5ème (13) 2 pièces  50.92m² 295 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  59.73m² 267 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  91m² 385 000 €
appartement Marseille 4ème (13) 2 pièces  1 chambre  46.72m² 148 000 €
villa Marseille 12ème (13) 5 chambres  244.82m²  Terrain 800m² 1 390 000 €
appartement Marseille 5ème (13) 4 pièces  77.59m² 420 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  66m² 123 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  72.27m² 295 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  65m² 169 000 €
maison Marseille 7ème (13) 4 pièces  5 chambres  106m²  Terrain 211m² 1 190 000 €
appartement Marseille 5ème (13) 2 pièces  50.92m² 275 000 €
appartement Marseille 15ème (13) 4 pièces  3 chambres  79.9m² 49 900 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  65m² 169 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  69m² 280 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  80m² 405 000 €
appartement Marseille 5ème (13) 2 pièces  53.51m² 270 000 €
appartement Marseille 15ème (13) 3 pièces  2 chambres  70m² 160 000 €
appartement Marseille 3ème (13) 1 pièce  1 chambre  20m² 85 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  87m² 459 000 €
appartement Marseille 1er (13) 1 pièce  23.29m² 159 000 €
maison Marseille 11ème (13) 2 pièces  1 chambre  36m² 159 000 €
appartement Marseille 11ème (13) 2 pièces  1 chambre  36m² 159 000 €
appartement Marseille 15ème (13) 4 pièces  3 chambres  89m² 105 000 €
appartement Marseille 3ème (13) 4 pièces  3 chambres  75m² 168 000 €
duplex Marseille 10ème (13) 3 pièces  2 chambres  67m² 249 000 €
maison Marseille 7ème (13) 4 pièces  3 chambres  143m²  Terrain 200m² 1 090 000 €
appartement Marseille 5ème (13) 4 pièces  77.59m² 410 000 €
appartement Marseille 8ème (13) 4 pièces  78m² 448 000 €
appartement Marseille 8ème (13) 3 pièces  73m² 590 000 €
appartement Marseille 8ème (13) 4 pièces  102m² 800 000 €
villa Marseille 12ème (13) 5 pièces  4 chambres  170m²  Terrain 750m² 1 145 000 €
appartement Marseille 5ème (13) 2 pièces  36.75m² 265 000 €
appartement Marseille 10ème (13) 5 pièces  4 chambres  98m² 513 600 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  62m² 185 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  57m² 179 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  90m² 590 000 €
appartement Marseille 5ème (13) 4 pièces  86.03m² 510 000 €
appartement Marseille 8ème (13) 4 pièces  91m² 835 000 €
appartement Marseille 8ème (13) 5 pièces  135m² 1 135 000 €
appartement Marseille 8ème (13) 3 pièces  58m² 490 000 €
appartement Marseille 8ème (13) 5 pièces  2 chambres  120m² 1 350 000 €
appartement Marseille 5ème (13) 2 pièces  38.79m² 270 000 €
maison Marseille 7ème (13) 6 pièces  4 chambres  350m² 2 900 000 €
appartement Marseille 8ème (13) 3 pièces  73m² 590 000 €
appartement Marseille 8ème (13) 4 pièces  102m² 800 000 €
maison Marseille 8ème (13) 5 pièces  3 chambres  200m² 1 545 000 €
appartement Marseille 5ème (13) 4 pièces  73.02m² 435 000 €
appartement Marseille 8ème (13) 4 pièces  91m² 835 000 €
appartement Marseille 8ème (13) 4 pièces  102m² 800 000 €
appartement Marseille 8ème (13) 5 pièces  135m² 1 095 000 €
appartement Marseille 9ème (13) 3 pièces  72m² 450 000 €
appartement Marseille 8ème (13) 4 pièces  77.59m² 448 000 €
appartement Marseille 9ème (13) 3 pièces  71.6m² 450 000 €
appartement Marseille 10ème (13) 3 pièces  67m² 258 000 €
appartement Marseille 10ème (13) 5 pièces  67m² 402 300 €
appartement Marseille 8ème (13) 5 pièces  150m² 1 430 000 €
maison Marseille 8ème (13) 5 pièces  3 chambres  171m² 1 365 000 €
appartement Marseille 5ème (13) 4 pièces  84.37m² 500 000 €
appartement Marseille 9ème (13) 3 pièces  61m² 366 000 €
appartement Marseille 11ème (13) 3 pièces  61m² 284 850 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  77m² 448 000 €
maison Marseille 9ème (13) 5 pièces  4 chambres  158m²  Terrain 430m² 800 000 €
appartement Marseille 5ème (13) 2 pièces  36.75m² 255 000 €
appartement Marseille 2ème (13) 1 pièce  27m² 77 000 €
appartement Marseille 8ème (13) 4 pièces  2 chambres  68.41m² 380 000 €
locaux professionnels Marseille 2ème (13) 2 pièces  175m² 680 000 €
appartement Marseille 7ème (13) 4 pièces  99m² 695 000 €
appartement Marseille 5ème (13) 3 pièces  61.96m² 383 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  81m² 380 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  80m² 455 000 €
appartement Marseille 15ème (13) 3 pièces  2 chambres  61m² 192 000 €
villa Marseille 7ème (13) 6 pièces  4 chambres  265m²  Terrain 1278m² 1 800 000 €
appartement Marseille 5ème (13) 3 pièces  55.13m² 363 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  62m² 327 000 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  38m² 255 000 €
appartement Marseille 12ème (13) 4 pièces  1 chambre  61.54m² 170 000 €
locaux professionnels Marseille 3ème (13) 496m² 1 250 000 €
appartement Marseille 5ème (13) 3 pièces  57.62m² 372 000 €
appartement Marseille 5ème (13) 3 pièces  2 chambres  93.53m² 544 000 €
appartement Marseille 8ème (13) 2 pièces  56m² 440 000 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  44m² 249 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  24.95m² 135 000 €
appartement Marseille 8ème (13) 2 pièces  42.3m² 303 000 €
appartement Marseille 11ème (13) 2 pièces  35.9m² 267 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  24.95m² 135 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  67m² 367 000 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  47m² 321 000 €
appartement Marseille 7ème (13) 4 pièces  3 chambres  133m² 1 280 000 €
appartement Marseille 5ème (13) 3 pièces  67.59m² 415 000 €
appartement Marseille 8ème (13) 1 pièce  30m² 235 000 €
appartement Marseille 8ème (13) 1 pièce  40m² 235 000 €
appartement Marseille 4ème (13) 2 pièces  1 chambre  45m² 205 000 €
maison Marseille 7ème (13) 8 pièces  4 chambres  150m²  Terrain 400m² 1 890 000 €
appartement Marseille 5ème (13) 2 pièces  38.79m² 260 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  68.22m² 234 350 €
maison Marseille 13ème (13) 1 pièce  297m²  Terrain 273m² 242 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  82m²  Terrain 70m² 288 000 €
locaux professionnels Marseille 7ème (13) 14 pièces  300m²  Terrain 670m² 3 150 000 €
appartement Marseille 5ème (13) 3 pièces  61.96m² 368 000 €
appartement Marseille 8ème (13) 2 pièces  49m² 295 000 €
appartement Marseille 8ème (13) 2 pièces  55m² 440 000 €
appartement Marseille 6ème (13) 1 pièce  1 chambre  24m² 199 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  52m² 305 000 €
appartement Marseille 5ème (13) 2 pièces  36.75m² 245 000 €
parking Marseille 15ème (13) 18m² 16 000 €
appartement Marseille 8ème (13) 29.5m² 245 000 €
locaux professionnels Marseille 1er (13) 173 000 €
appartement Marseille 8ème (13) 6 pièces  3 chambres  140m² 1 150 000 €
appartement Marseille 5ème (13) 3 pièces  57.62m² 362 000 €
appartement Marseille 10ème (13) 2 pièces  40m² 195 175 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  9m² 57 000 €
appartement Marseille 14ème (13) 4 pièces  3 chambres  75m² 255 000 €
appartement Marseille 11ème (13) 2 pièces  1 chambre  45m² 205 000 €
appartement Marseille 9ème (13) 1 pièce  30m² 194 000 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  60m² 185 000 €
parking Marseille 5ème (13) 13m² 28 000 €
appartement Marseille 15ème (13) 1 pièce  1 chambre  39m² 157 283 €
maison Marseille 12ème (13) 7 pièces  3 chambres  283m²  Terrain 1015m² 1 400 000 €
appartement Marseille 7ème (13) 4 pièces  3 chambres  100m² 695 000 €
appartement Marseille 5ème (13) 3 pièces  55.13m² 353 000 €
appartement Marseille 15ème (13) 1 pièce  11.86m² 20 000 €
appartement Marseille 9ème (13) 5 pièces  4 chambres 109 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  35m² 94 000 €
maison Marseille 8ème (13) 5 pièces  4 chambres  160m²  Terrain 100m² 1 145 000 €
appartement Marseille 5ème (13) 3 pièces  67.59m² 405 000 €
appartement Marseille 1er (13) 3 pièces  71.57m² 331 000 €
locaux professionnels Marseille 2ème (13) 38m² 56 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  77.49m² 286 218 €
appartement Marseille 8ème (13) 5 pièces  3 chambres  173.06m² 1 295 000 €
appartement Marseille 5ème (13) 2 pièces  36.75m² 235 000 €
appartement Marseille 16ème (13) 4 pièces  3 chambres  85m² 414 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  75m² 399 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  80m² 350 000 €
maison Marseille 7ème (13) 7 pièces  5 chambres  280m²  Terrain 800m² 2 750 000 €
appartement Marseille 5ème (13) 2 pièces  38.79m² 250 000 €
villa Marseille 9ème (13) 6 pièces  5 chambres  227m²  Terrain 1600m² 1 190 000 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  40m² 194 120 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m² 314 000 €
maison Marseille 8ème (13) 9 pièces  5 chambres  355m²  Terrain 1175m² 4 500 000 €
appartement Marseille 5ème (13) 3 pièces  57.62m² 352 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  65m² 299 000 €
appartement Marseille 1er (13) 5 pièces  4 chambres  86m² 249 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  60m² 179 000 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  64m² 165 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  66m² 149 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  90m² 624 000 €
appartement Marseille 2ème (13) 4 pièces  73m² 232 000 €
appartement Marseille 6ème (13) 2 pièces  1 chambre  56.1m² 325 000 €
maison Marseille 7ème (13) 4 pièces  3 chambres  60m² 379 000 €
maison Marseille 12ème (13) 5 pièces  4 chambres  155m²  Terrain 1400m² 1 099 000 €
appartement Marseille 5ème (13) 3 pièces  61.96m² 358 000 €
appartement Marseille 6ème (13) 1 pièce  1 chambre  43m² 199 000 €
appartement Marseille 7ème (13) 1 pièce  28.41m² 133 000 €
appartement Marseille 7ème (13) 1 pièce  26.99m² 131 000 €
appartement Marseille 7ème (13) 6 pièces  3 chambres  144.36m² 950 000 €
appartement Marseille 5ème (13) 3 pièces  67.59m² 395 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  67m² 271 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  66m² 290 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  49m² 253 000 €
villa Marseille 7ème (13) 4 pièces  3 chambres  160m² 1 780 000 €
appartement Marseille 5ème (13) 3 pièces  55.13m² 342 000 €
appartement Marseille 7ème (13) 1 pièce  26.66m² 130 000 €
appartement Marseille 7ème (13) 1 pièce  26.29m² 130 000 €
appartement Marseille 7ème (13) 1 pièce  23.01m² 113 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  83m² 820 000 €
appartement Marseille 5ème (13) 2 pièces  36.75m² 225 000 €
appartement Marseille 15ème (13) 4 pièces  3 chambres  70m² 80 000 €
appartement Marseille 7ème (13) 1 pièce  22.71m² 116 000 €
appartement Marseille 7ème (13) 1 pièce  25.08m² 117 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  123.83m² 1 130 000 €
appartement Marseille 5ème (13) 3 pièces  61.96m² 348 000 €
appartement Marseille 7ème (13) 1 pièce  21.56m² 100 000 €
appartement Marseille 14ème (13) 2 pièces  1 chambre  37m² 88 000 €
appartement Marseille 3ème (13) 1 pièce  27m² 59 000 €
appartement Marseille 5ème (13) 4 pièces  3 chambres  91m² 570 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  71m² 399 900 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  38.16m² 230 000 €
locaux professionnels Marseille 1er (13) 10 pièces  260m² 1 500 000 €
maison Marseille 7ème (13) 6 pièces  3 chambres  170m² 880 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  55m² 245 000 €
maison Marseille 7ème (13) 4 pièces  3 chambres  102m²  Terrain 371m² 1 090 000 €
appartement Marseille 5ème (13) 3 pièces  55.13m² 332 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  73m² 125 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  73m² 130 000 €
appartement Marseille 15ème (13) 5 pièces  4 chambres  90m² 70 000 €
maison Marseille 8ème (13) 4 pièces  3 chambres  221m² 1 264 000 €
appartement Marseille 5ème (13) 3 pièces  57.62m² 342 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  46.34m² 158 000 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  75.25m² 357 700 €
appartement Marseille 13ème (13) 3 pièces  67m² 235 000 €
appartement Marseille 7ème (13) 5 pièces  3 chambres  88.38m² 1 190 000 €
appartement Marseille 5ème (13) 3 pièces  67.59m² 385 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  50m² 239 000 €
appartement Marseille 14ème (13) 2 pièces  1 chambre  44.48m² 187 000 €
appartement Marseille 8ème (13) 5 pièces  3 chambres  187m² 845 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  202m² 1 696 000 €
appartement Marseille 5ème (13) 3 pièces  56.01m² 322 000 €
maison Marseille 7ème (13) 5 pièces  4 chambres  200m²  Terrain 300m² 1 295 000 €
appartement Marseille 4ème (13) 4 pièces  3 chambres  85m² 449 000 €
appartement Marseille 1er (13) 4 pièces  2 chambres  80m² 249 000 €
maison Marseille 7ème (13) 7 pièces  5 chambres  211m² 2 800 000 €
appartement Marseille 5ème (13) 3 pièces  55.13m² 317 000 €
maison Marseille 3ème (13) 3 pièces  2 chambres  120m² 315 000 €
appartement Marseille 7ème (13) 5 pièces  3 chambres  102m² 570 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  70m² 430 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  70m² 410 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m² 340 000 €
appartement Marseille 12ème (13) 4 pièces  3 chambres  85m² 399 000 €
appartement Marseille 4ème (13) 4 pièces  3 chambres  80m² 360 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  80m² 399 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m² 330 000 €
maison Marseille 12ème (13) 11 pièces  6 chambres  312.78m²  Terrain 2100m² 2 380 000 €
appartement Marseille 5ème (13) 3 pièces  65.93m² 368 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  60m² 330 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  65m² 275 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  65m² 350 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  110m² 948 000 €
appartement Marseille 5ème (13) 1 pièce  20.85m² 124 300 €
appartement Marseille 3ème (13) 1 pièce  21m² 83 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  64.18m² 325 000 €
appartement Marseille 10ème (13) 1 pièce  19.33m² 80 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  97.8m² 399 000 €
appartement Marseille 12ème (13) 3 pièces  60.75m² 319 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m² 320 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  70m² 299 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  65m² 225 000 €
appartement Marseille 7ème (13) 4 pièces  3 chambres  135m² 1 860 000 €
appartement Marseille 12ème (13) 2 pièces  43.42m² 269 000 €
locaux professionnels Marseille 11ème (13) 607m² 1 615 900 €
appartement Marseille 12ème (13) 2 pièces  1 chambre  45m² 220 000 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  65m² 175 000 €
villa Marseille 12ème (13) 8 pièces  4 chambres  187m² 1 390 000 €
appartement Marseille 12ème (13) 3 pièces  57.12m² 319 000 €
appartement Marseille 14ème (13) 2 pièces  1 chambre  45m² 139 000 €
appartement Marseille 1er (13) 2 pièces  1 chambre  42.13m² 258 000 €
appartement Marseille 10ème (13) 4 pièces  2 chambres  63.53m² 99 000 €
villa Marseille 7ème (13) 4 pièces  3 chambres  119m² 1 570 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  64m² 252 000 €
maison Marseille 12ème (13) 8 pièces  6 chambres  250m² 1 550 000 €
locaux professionnels Marseille 6ème (13) 500m² 990 000 €
appartement Marseille 5ème (13) 3 pièces  1 chambre  74m² 230 000 €
appartement Marseille 11ème (13) 3 pièces  61m² 345 000 €
maison Marseille 8ème (13) 6 pièces  9 chambres  424m²  Terrain 800m² 2 400 000 €
appartement Marseille 12ème (13) 3 pièces  60.76m² 305 000 €
appartement Marseille 9ème (13) 5 pièces  4 chambres  132m² 547 000 €
maison Marseille 7ème (13) 4 pièces  3 chambres  140m²  Terrain 90m² 945 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  95m² 450 000 €
maison Marseille 8ème (13) 6 pièces  5 chambres  284m²  Terrain 800m² 1 890 000 €
appartement Marseille 12ème (13) 3 pièces  60.74m² 315 000 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  44m² 152 880 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  55m² 269 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  84m² 486 000 €
appartement Marseille 6ème (13) 6 pièces  4 chambres  148m² 1 090 000 €
appartement Marseille 12ème (13) 3 pièces  57.12m² 298 500 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  72m² 171 000 €
terrain Marseille 12ème (13) 525m²  Terrain 525m² 385 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  50.9m² 76 800 €
maison Marseille 7ème (13) 7 pièces  4 chambres  280m² 3 100 000 €
appartement Marseille 12ème (13) 3 pièces  57.12m² 298 000 €
appartement Marseille 11ème (13) 4 pièces  3 chambres  73m² 350 000 €
maison Marseille 15ème (13) 4 pièces  3 chambres  98m²  Terrain 62m² 320 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  140m² 549 000 €
appartement Marseille 8ème (13) 5 pièces  4 chambres  167m² 1 535 000 €
appartement Marseille 6ème (13) 4 pièces  77m² 531 500 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  42m² 178 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  72m² 369 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  73m² 514 500 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  38m² 209 000 €
villa Marseille 10ème (13) 6 pièces  4 chambres  150m² 798 000 €
appartement Marseille 11ème (13) 2 pièces  1 chambre  30m² 134 500 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  80m² 421 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  69m² 314 400 €
appartement Marseille 16ème (13) 2 pièces  1 chambre  43m² 116 000 €
duplex Marseille 9ème (13) 4 pièces  3 chambres  139m²  Terrain 400m² 1 195 000 €
appartement Marseille 6ème (13) 3 pièces  56m² 371 400 €
maison Marseille 14ème (13) 5 pièces  4 chambres  150m²  Terrain 220m² 375 000 €
locaux professionnels Marseille 2ème (13) 45m² 110 000 €
locaux professionnels Marseille 6ème (13) 174m² 609 000 €
appartement Marseille 8ème (13) 4 pièces  2 chambres  89.2m² 525 000 €
appartement Marseille 6ème (13) 4 pièces  77m² 516 100 €
appartement Marseille 1er (13) 1 pièce  20m² 66 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  34m² 159 000 €
appartement Marseille 12ème (13) 4 pièces  3 chambres  90m²  Terrain 80m² 439 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  120m² 790 000 €
appartement Marseille 6ème (13) 4 pièces  78m² 550 000 €
locaux professionnels Marseille 8ème (13) 150m² 250 000 €
locaux professionnels Marseille 2ème (13) 117m² 225 000 €
locaux professionnels Marseille 6ème (13) 130m² 451 500 €
maison Marseille 9ème (13) 5 pièces  4 chambres  197m²  Terrain 1650m² 1 054 000 €
appartement Marseille 6ème (13) 4 pièces  78m² 535 000 €
appartement Marseille 6ème (13) 6 pièces  5 chambres  200m² 720 000 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  41m² 89 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  77m² 280 000 €
maison Marseille 9ème (13) 6 pièces  4 chambres  163m²  Terrain 289m² 949 000 €
appartement Marseille 6ème (13) 4 pièces  78m² 565 000 €
appartement Marseille 14ème (13) 1 pièce  18m² 28 000 €
maison Marseille 13ème (13) 10 pièces  8 chambres  270m²  Terrain 800m² 890 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  52.15m² 214 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  49.3m² 189 000 €
maison Marseille 7ème (13) 7 pièces  5 chambres  190m²  Terrain 156m² 1 380 000 €
appartement Marseille 5ème (13) 3 pièces  2 chambres  55.76m² 185 000 €
appartement Marseille 7ème (13) 4 pièces  3 chambres  143m² 509 000 €
locaux professionnels Marseille 6ème (13) 2 pièces  176m² 383 000 €
parking Marseille 3ème (13) 27m² 38 000 €
maison Marseille 7ème (13) 7 pièces  5 chambres  220m² 2 800 000 €
appartement Marseille 6ème (13) 1 pièce  24m² 199 000 €
villa Marseille 8ème (13) 5 pièces  3 chambres  198m²  Terrain 347m² 1 545 000 €
appartement Marseille 16ème (13) 4 pièces  2 chambres  125m² 629 000 €
appartement Marseille 2ème (13) 4 pièces  2 chambres  125m² 629 000 €
appartement Marseille 8ème (13) 5 pièces  4 chambres  186m² 2 200 000 €
appartement Marseille 6ème (13) 4 pièces  78m² 540 000 €
locaux professionnels Marseille 14ème (13) 11 pièces  285m² 577 000 €
appartement Marseille 2ème (13) 4 pièces  3 chambres  82.49m² 265 000 €
appartement Marseille 12ème (13) 4 pièces  3 chambres  83m² 350 788 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  144m² 1 600 000 €
appartement Marseille 10ème (13) 2 pièces Prix NC
maison Marseille 15ème (13) 4 pièces  2 chambres  73m²  Terrain 120m² 235 000 €
appartement Marseille 8ème (13) 4 pièces  2 chambres  146m² 865 000 €
appartement Marseille 11ème (13) 2 pièces  1 chambre  25m² 95 500 €
maison Marseille 7ème (13) 4 pièces  3 chambres  170m² 1 249 000 €
appartement Marseille 10ème (13) 3 pièces Prix NC
maison Marseille 7ème (13) 4 pièces  3 chambres  60m² 379 000 €
appartement Marseille 2ème (13) 1 pièce  37.36m² 180 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  64m² 369 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  173m² 1 295 000 €
appartement Marseille 10ème (13) 4 pièces Prix NC
appartement Marseille 6ème (13) 6 pièces  4 chambres  102.5m² 449 000 €
locaux professionnels Marseille 8ème (13) 3 pièces  80m² 215 000 €
maison Marseille 3ème (13) 3 pièces  2 chambres  75.84m² 200 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  115m² 519 000 €
appartement Marseille 12ème (13) 2 pièces  1 chambre  40m² 179 000 €
maison Marseille 12ème (13) 17 pièces  6 chambres  324m²  Terrain 324m² 1 300 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  60m² 289 000 €
maison Marseille 14ème (13) 3 pièces  2 chambres  120m² 239 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  49.43m² 242 500 €
maison Marseille 9ème (13) 7 pièces  3 chambres  300m²  Terrain 300m² 1 790 000 €
appartement Marseille 6ème (13) 5 pièces Prix NC
appartement Marseille 6ème (13) 3 pièces  2 chambres  88m² 485 000 €
appartement Marseille 12ème (13) 5 pièces  4 chambres  87m² 299 000 €
appartement Marseille 6ème (13) 2 pièces  1 chambre  47m² 230 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  131.87m² 650 000 €
maison Marseille 8ème (13) 5 pièces  195m² 1 450 000 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  62.2m² 253 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  64m² 158 000 €
appartement Marseille 4ème (13) 8 pièces  4 chambres  229m² 850 000 €
appartement Marseille 1er (13) 3 pièces  1 chambre  65.47m² 465 000 €
maison Marseille 8ème (13) 5 pièces  195m² 1 450 000 €
appartement Marseille 9ème (13) 4 pièces  2 chambres  82m² 250 000 €
appartement Marseille 15ème (13) 4 pièces  3 chambres  103m² 269 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  60m² 179 000 €
maison Marseille 8ème (13) 6 pièces  5 chambres  200m²  Terrain 520m² 1 590 000 €
appartement Marseille 4ème (13) 1 pièce  20m² 152 100 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  52m² 131 000 €
duplex Marseille 7ème (13) 4 pièces  3 chambres  127m² 920 000 €
appartement Marseille 2ème (13) 4 pièces  3 chambres  103m² 269 000 €
maison Marseille 9ème (13) 4 pièces  3 chambres  93m² 595 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 134 700 €
appartement Marseille 1er (13) 5 pièces  3 chambres  162m² 550 000 €
appartement Marseille 16ème (13) 4 pièces  3 chambres  100m² 289 000 €
maison Marseille 3ème (13) 4 pièces  3 chambres  90m²  Terrain 180m² 268 000 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  52m² 250 000 €
duplex Marseille 6ème (13) 8 pièces  6 chambres  142m² 583 000 €
duplex Marseille 6ème (13) 8 pièces  6 chambres  142m² 583 000 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  58m² 172 000 €
appartement Marseille 15ème (13) 2 pièces  1 chambre  41m² 99 900 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  60m² 196 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  105m² 840 000 €
appartement Marseille 4ème (13) 1 pièce  18m² 137 220 €
maison Marseille 12ème (13) 6 pièces  5 chambres  240m² 1 220 000 €
appartement Marseille 6ème (13) 4 pièces  3 chambres  77m² 277 000 €
appartement Marseille 10ème (13) 3 pièces  55m² 89 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  160m² 896 000 €
appartement Marseille 4ème (13) 1 pièce  18m² 137 220 €
locaux professionnels Marseille 1er (13) 2 pièces  75m² 214 000 €
locaux professionnels Marseille 2ème (13) 40m² 70 000 €
locaux professionnels Marseille 1er (13) 3 pièces  75m² 312 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  133m² 1 260 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 134 100 €
appartement Marseille 14ème (13) 4 pièces  3 chambres  74m² 79 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  45m² 149 900 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  55m² 367 000 €
appartement Marseille 8ème (13) 3 pièces  1 chambre  156m² 635 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 135 180 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  105m² 805 000 €
appartement Marseille 12ème (13) 4 pièces  3 chambres  82m² 270 000 €
appartement Marseille 4ème (13) 4 pièces  2 chambres  87m² 419 000 €
appartement Marseille 1er (13) 7 pièces  4 chambres  180m² 1 100 000 €
appartement Marseille 4ème (13) 1 pièce  18m² 139 860 €
appartement Marseille 10ème (13) 6 pièces  4 chambres  115m² 220 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  56.58m² 416 000 €
locaux professionnels Marseille 6ème (13) 3 pièces  75m² 279 000 €
maison Marseille 9ème (13) 5 pièces  4 chambres  202m²  Terrain 231m² 1 150 000 €
appartement Marseille 3ème (13) 3 pièces  2 chambres  74m² 180 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  94m² 297 000 €
appartement Marseille 11ème (13) 4 pièces  3 chambres  83m² 252 000 €
appartement Marseille 10ème (13) 5 pièces  132m² 622 200 €
appartement Marseille 10ème (13) 5 pièces  99m² 519 600 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  33.65m² 260 000 €
appartement Marseille 4ème (13) 1 pièce  21m² 154 500 €
appartement Marseille 10ème (13) 3 pièces  70m² 381 000 €
appartement Marseille 10ème (13) 3 pièces  69m² 340 351 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  64.4m² 368 000 €
villa Marseille 7ème (13) 10 pièces  5 chambres  430m²  Terrain 1389m² 3 950 000 €
appartement Marseille 4ème (13) 1 pièce  28m² 199 740 €
appartement Marseille 1er (13) 3 pièces  2 chambres  83.69m² 309 000 €
appartement Marseille 9ème (13) 3 pièces  63m² 378 600 €
maison Marseille 15ème (13) 6 pièces  5 chambres  180m²  Terrain 80m² 470 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  110m² 729 000 €
appartement Marseille 4ème (13) 1 pièce  28m² 195 060 €
appartement Marseille 5ème (13) 1 pièce  28m² 81 090 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  73m² 186 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  80m² 355 000 €
appartement Marseille 6ème (13) 4 pièces  3 chambres  130m² 990 000 €
appartement Marseille 4ème (13) 1 pièce  18m² 139 860 €
maison Marseille 7ème (13) 5 pièces  4 chambres  200m²  Terrain 300m² 1 295 000 €
appartement Marseille 14ème (13) 4 pièces  3 chambres  67m² 73 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  48m² 199 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  126m² 730 000 €
appartement Marseille 4ème (13) 1 pièce  18m² 139 860 €
appartement Marseille 11ème (13) 2 pièces  1 chambre  51m² 231 900 €
maison Marseille 8ème (13) 3 pièces  2 chambres  88.08m² 485 000 €
appartement Marseille 3ème (13) 2 pièces  1 chambre  26m² 66 000 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  51.9m² 341 000 €
appartement Marseille 13ème (13) 5 pièces  4 chambres  228m² 510 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  71m² 270 000 €
villa Marseille 13ème (13) 5 pièces  4 chambres  125m²  Terrain 500m² 519 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  53m² 260 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  67m² 349 000 €
maison Marseille 12ème (13) 7 pièces  4 chambres  190m²  Terrain 461m² 1 095 000 €
appartement Marseille 4ème (13) 1 pièce  18m² 137 340 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  62m² 265 000 €
appartement Marseille 4ème (13) 2 pièces  1 chambre  50m² 159 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  31m² 199 000 €
maison Marseille 7ème (13) 6 pièces  4 chambres  208m² 2 240 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 133 740 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  56.4m² 123 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  82m² 453 000 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  101m² 469 000 €
villa Marseille 11ème (13) 10 pièces  300m² 1 245 000 €
appartement Marseille 4ème (13) 1 pièce  20m² 146 580 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  46m² 179 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  43m² 160 000 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  40m² 210 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  120m² 1 590 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 132 660 €
maison Marseille 9ème (13) 6 pièces  5 chambres  132m²  Terrain 316m² 689 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  55m² 169 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  66m² 123 000 €
maison Marseille 7ème (13) 4 pièces  3 chambres  150m² 990 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 137 220 €
appartement Marseille 12ème (13) 1 pièce  1 chambre  22m² 80 000 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  86m² 220 000 €
appartement Marseille 1er (13) 2 pièces  1 chambre  51m² 240 000 €
maison Marseille 15ème (13) 3 pièces  2 chambres  91m²  Terrain 938m² 335 000 €
appartement Marseille 14ème (13) 5 pièces  4 chambres  95m² 180 000 €
appartement Marseille 8ème (13) 5 pièces  3 chambres  120m² 750 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  96m² 565 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  83m² 255 000 €
appartement Marseille 8ème (13) 5 pièces  3 chambres  95m² 264 000 €
maison Marseille 5ème (13) 8 pièces  4 chambres  218m²  Terrain 273m² 1 100 000 €
appartement Marseille 4ème (13) 1 pièce  28m² 199 740 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  53m² 180 000 €
appartement Marseille 9ème (13) 5 pièces  3 chambres  97m² 239 000 €
maison Marseille 5ème (13) 4 pièces  3 chambres  70m²  Terrain 25m² 280 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  85m² 499 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 135 180 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  75m² 182 000 €
appartement Marseille 4ème (13) 8 pièces  5 chambres  255m² 800 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  71m² 270 000 €
locaux professionnels Marseille 7ème (13) 5 pièces  220m² 990 000 €
appartement Marseille 4ème (13) 1 pièce  19m² 142 980 €
maison Marseille 11ème (13) 3 pièces  3 chambres  70m² 320 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  50m² 300 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  66m² 290 000 €
maison Marseille 7ème (13) 7 pièces  5 chambres  280m² 3 100 000 €
appartement Marseille 4ème (13) 1 pièce  29m² 205 620 €
appartement Marseille 2ème (13) 1 pièce  1 chambre  21m² 82 114 €
appartement Marseille 11ème (13) 4 pièces  3 chambres  67m² 149 000 €
maison Marseille 13ème (13) 4 pièces  3 chambres  90m² 550 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  60m² 630 000 €
appartement Marseille 4ème (13) 1 pièce  28m² 199 740 €
maison Marseille 15ème (13) 4 pièces  3 chambres  94m²  Terrain 520m² 420 000 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  56m² 170 000 €
appartement Marseille 8ème (13) 5 pièces  4 chambres  130m² 615 000 €
appartement Marseille 4ème (13) 2 pièces  1 chambre  34m² 98 000 €
maison Marseille 16ème (13) 4 pièces  3 chambres  92.5m² 395 000 €
appartement Marseille 8ème (13) 4 pièces  2 chambres  132m² 690 000 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  84m² 345 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  57m² 157 500 €
duplex Marseille 1er (13) 5 pièces  4 chambres  149.16m² 539 000 €
maison Marseille 1er (13) 11 pièces  10 chambres  304m² 769 000 €
appartement Marseille 4ème (13) 1 pièce  37m² 245 940 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  85m² 176 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  65m² 120 000 €
maison Marseille 12ème (13) 4 pièces  3 chambres  167m²  Terrain 118m² 785 000 €
maison Marseille 9ème (13) 5 pièces  4 chambres  125m² 998 000 €
appartement Marseille 4ème (13) 1 pièce  20m² 152 100 €
appartement Marseille 11ème (13) 3 pièces  61m² 314 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  54m² 210 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  95.86m² 880 000 €
maison Marseille 13ème (13) 5 pièces  4 chambres  190m²  Terrain 980m² 1 090 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 131 940 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  50m² 180 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  65m² 350 000 €
maison Marseille 11ème (13) 5 pièces  4 chambres  204m²  Terrain 1333m² 1 020 000 €
maison Marseille 11ème (13) 6 pièces  4 chambres  296m²  Terrain 10133m² 1 700 000 €
appartement Marseille 4ème (13) 1 pièce  18m² 139 740 €
appartement Marseille 8ème (13) 4 pièces  102m² 800 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  62.11m² 288 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  58m² 279 000 €
appartement Marseille 2ème (13) 4 pièces  3 chambres  79m² 480 000 €
appartement Marseille 4ème (13) 1 pièce  37m² 245 820 €
locaux professionnels Marseille 10ème (13) 240m² 589 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  91.09m² 390 000 €
appartement Marseille 8ème (13) 1 pièce  22.82m² 95 000 €
appartement Marseille 5ème (13) 4 pièces  3 chambres  108m² 581 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  94m² 550 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  76m² 295 000 €
appartement Marseille 6ème (13) 2 pièces  1 chambre  42m² 143 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  122m² 555 000 €
appartement Marseille 12ème (13) 5 pièces  4 chambres  104m² 369 000 €
maison Marseille 8ème (13) 5 pièces  5 chambres  170m²  Terrain 850m² 1 085 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 136 980 €
viager Marseille 15ème (13) 1 pièce  1 chambre  35m²  Terrain 125m² 54 700 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  69m² 209 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  40m² 219 000 €
appartement Marseille 9ème (13) 6 pièces  4 chambres  161m² 750 000 €
appartement Marseille 4ème (13) 1 pièce  19m² 142 860 €
maison Marseille 8ème (13) 7 pièces  5 chambres  218m²  Terrain 215m² 930 000 €
appartement Marseille 4ème (13) 4 pièces  3 chambres  111m² 399 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  70m² 353 800 €
maison Marseille 8ème (13) 9 pièces  4 chambres  195.17m²  Terrain 1000m² 2 329 000 €
appartement Marseille 4ème (13) 1 pièce  19m² 142 980 €
villa Marseille 9ème (13) 6 pièces  5 chambres  189m²  Terrain 1352m² 1 380 000 €
maison Marseille 11ème (13) 5 pièces  4 chambres  94m²  Terrain 488m² 499 900 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  47m² 185 000 €
maison Marseille 8ème (13) 6 pièces  4 chambres  195m²  Terrain 1000m² 2 329 000 €
appartement Marseille 4ème (13) 1 pièce  27m² 188 580 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  56m² 149 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  57m² 289 000 €
appartement Marseille 11ème (13) 4 pièces  2 chambres  67m² 150 000 €
maison Marseille 11ème (13) 10 pièces  6 chambres  400m² 2 180 000 €
maison Marseille 8ème (13) 5 pièces  171m² 1 365 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  62m² 288 000 €
locaux professionnels Marseille 12ème (13) 350m² 598 000 €
locaux professionnels Marseille 6ème (13) 220m² 750 000 €
appartement Marseille 6ème (13) 2 pièces  1 chambre  55m² 279 000 €
appartement Marseille 11ème (13) 4 pièces  80m² 225 000 €
maison Marseille 11ème (13) 7 pièces  5 chambres  192m²  Terrain 658m² 520 000 €
appartement Marseille 9ème (13) 3 pièces  1 chambre  58m² 145 000 €
maison Marseille 16ème (13) 5 pièces  4 chambres  105m²  Terrain 65m² 359 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  41m² 179 000 €
maison Marseille 9ème (13) 5 pièces  3 chambres  172m²  Terrain 515m² 885 000 €
appartement Marseille 4ème (13) 1 pièce  19m² 142 980 €
maison Marseille 12ème (13) 4 pièces  3 chambres  96m²  Terrain 150m² 499 000 €
locaux professionnels Marseille 2ème (13) 76m² 115 500 €
maison Marseille 11ème (13) 4 pièces  3 chambres  200m²  Terrain 1205m² 925 000 €
maison Marseille 8ème (13) 3 pièces  3 chambres  200m² 1 545 000 €
appartement Marseille 4ème (13) 1 pièce  27m² 188 580 €
appartement Marseille 15ème (13) 3 pièces  2 chambres  70m² 129 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  88m² 288 000 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  75.45m² 265 900 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  202m² 1 530 000 €
maison Marseille 8ème (13) 5 pièces  171m² 1 365 000 €
appartement Marseille 13ème (13) 1 pièce  31.96m² 155 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  120m² 780 000 €
maison Marseille 12ème (13) 6 pièces  5 chambres  160m²  Terrain 558m² 769 000 €
appartement Marseille 8ème (13) 6 pièces  4 chambres  197m² 895 000 €
maison Marseille 8ème (13) 5 pièces  200m² 1 545 000 €
locaux professionnels Marseille 6ème (13) 130m² 451 500 €
appartement Marseille 4ème (13) 2 pièces  1 chambre  36m² 75 000 €
appartement Marseille 7ème (13) 1 pièce  26.66m² 126 500 €
appartement Marseille 2ème (13) 4 pièces  3 chambres  104m² 990 000 €
maison Marseille 8ème (13) 5 pièces  200m² 1 545 000 €
maison Marseille 12ème (13) 4 pièces  3 chambres  86m² 200 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  78.5m² 289 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  78m² 448 000 €
locaux professionnels Marseille 1er (13) 1 pièce  120m² 1 890 000 €
appartement Marseille 4ème (13) 4 pièces  3 chambres  81m² 200 000 €
locaux professionnels Marseille 2ème (13) 3 pièces  280m² 318 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  36.52m² 132 000 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  62m² 98 000 €
maison Marseille 9ème (13) 8 pièces  6 chambres  157m²  Terrain 350m² 740 000 €
maison Marseille 7ème (13) 4 pièces  3 chambres  118m²  Terrain 350m² 1 420 000 €
maison Marseille 8ème (13) 5 pièces  198m² 1 450 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  68m² 192 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  63.63m² 243 000 €
appartement Marseille 10ème (13) 1 pièce  32m² 94 000 €
appartement Marseille 7ème (13) 5 pièces  3 chambres  135m² 1 860 000 €
maison Marseille 8ème (13) 5 pièces  198m² 1 450 000 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  47m² 199 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  69.62m² 220 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  69m² 268 000 €
maison Marseille 9ème (13) 17 pièces  15 chambres  449m²  Terrain 20000m² 2 950 000 €
appartement Marseille 4ème (13) 1 pièce  19m² 147 540 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  59m² 198 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  70m² 239 000 €
appartement Marseille 9ème (13) 5 pièces  3 chambres  75m² 185 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  68m² 369 000 €
appartement Marseille 4ème (13) 1 pièce  21m² 156 780 €
appartement Marseille 2ème (13) 1 pièce  25m² 117 000 €
appartement Marseille 1er (13) 5 pièces  3 chambres  125m² 463 000 €
appartement Marseille 6ème (13) 2 pièces  1 chambre  36m² 190 000 €
maison Marseille 7ème (13) 7 pièces  5 chambres  250m² 2 450 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 131 700 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  40m² 178 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  40m² 170 700 €
appartement Marseille 13ème (13) 5 pièces  4 chambres  97m² 168 175 €
appartement Marseille 5ème (13) 3 pièces  2 chambres  71m² 390 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  78.57m² 312 000 €
locaux professionnels Marseille 13ème (13) 13 pièces  350m² 940 000 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  84m² 187 000 €
appartement Marseille 6ème (13) 2 pièces  37m² 158 470 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  60.02m² 350 000 €
locaux professionnels Marseille 9ème (13) 478m² 830 000 €
maison Marseille 8ème (13) 5 pièces  198m² 1 450 000 €
appartement Marseille 15ème (13) 4 pièces  3 chambres  64m² 79 000 €
appartement Marseille 2ème (13) 4 pièces  2 chambres  103m² 850 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  40m² 229 000 €
maison Marseille 6ème (13) 5 pièces  4 chambres  166.5m² 1 181 000 €
appartement Marseille 4ème (13) 1 pièce  19m² 142 860 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  44.65m² 350 000 €
parking Marseille 15ème (13) 14m² 18 000 €
appartement Marseille 8ème (13) 5 pièces  2 chambres  164m² 1 620 000 €
maison Marseille 8ème (13) 5 pièces  2 chambres  120m² 1 350 000 €
maison Marseille 15ème (13) 4 pièces  74.84m² 199 052 €
maison Marseille 12ème (13) 4 pièces  3 chambres  120m²  Terrain 460m² 629 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  53m² 153 000 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  62m² 130 000 €
loft Marseille 7ème (13) 5 pièces  220m² 990 000 €
maison Marseille 15ème (13) 5 pièces  95.14m² 249 099 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  69m² 170 000 €
appartement Marseille 11ème (13) 1 pièce  26m² 140 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  70m² 245 000 €
maison Marseille 7ème (13) 7 pièces  6 chambres  391m²  Terrain 900m² 3 150 000 €
appartement Marseille 13ème (13) 3 pièces  61m² 314 669 €
locaux professionnels Marseille 8ème (13) 3 pièces  68m² 67 200 €
appartement Marseille 6ème (13) 2 pièces  1 chambre  48.97m² 272 000 €
appartement Marseille 3ème (13) 3 chambres  92.89m² 199 000 €
maison Marseille 12ème (13) 17 pièces  6 chambres  324m²  Terrain 324m² 1 300 000 €
maison Marseille 9ème (13) 5 pièces  4 chambres  150m² 1 035 000 €
appartement Marseille 3ème (13) 3 pièces  2 chambres  74.62m² 79 000 €
parking Marseille 9ème (13) 17 500 €
locaux professionnels Marseille 7ème (13) 190m² 428 800 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  62.2m² 253 000 €
appartement Marseille 8ème (13) 4 pièces  123m² 962 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 131 820 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  38m² 270 000 €
appartement Marseille 4ème (13) 2 pièces  1 chambre  41m² 259 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  45m² 395 000 €
terrain Marseille 7ème (13) 1019m² 1 980 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 133 620 €
locaux professionnels Marseille 2ème (13) 117m² 225 000 €
locaux professionnels Marseille 6ème (13) 5 pièces  130m² 99 000 €
locaux professionnels Marseille 2ème (13) 71m² 165 000 €
maison Marseille 7ème (13) 6 pièces  4 chambres  145m²  Terrain 70m² 850 000 €
appartement Marseille 13ème (13) 3 pièces  61m² 306 511 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  57m² 298 000 €
appartement Marseille 12ème (13) 2 pièces  1 chambre  43m² 269 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  61m² 329 000 €
appartement Marseille 8ème (13) 4 pièces  132m² 1 042 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 133 380 €
locaux professionnels Marseille 8ème (13) 5 pièces  4 chambres  294m² 350 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  48m² 209 000 €
appartement Marseille 6ème (13) 2 pièces  1 chambre  90m² 410 000 €
hôtel particulier Marseille 9ème (13) 8 pièces  4 chambres  500m²  Terrain 1000m² 2 950 000 €
appartement Marseille 4ème (13) 1 pièce  17m² 133 260 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  167m² 1 090 000 €
appartement Marseille 13ème (13) 6 pièces  5 chambres  224m² 441 000 €
maison Marseille 11ème (13) 4 pièces  65m² 179 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  75m² 353 000 €
appartement Marseille 3ème (13) 3 pièces  2 chambres  64m² 99 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  43m² 230 000 €
appartement Marseille 5ème (13) 4 pièces  3 chambres  75m² 246 000 €
appartement Marseille 4ème (13) 4 pièces  3 chambres  65m² 219 000 €
appartement Marseille 1er (13) 2 pièces  1 chambre  35m²  Terrain 42m² 69 900 €
duplex Marseille 8ème (13) 3 pièces  2 chambres  110m² 1 590 000 €
appartement Marseille 5ème (13) 1 pièce  18.4m² 114 667 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  48m² 227 000 €
appartement Marseille 3ème (13) 1 pièce  22m² 92 000 €
appartement Marseille 11ème (13) 4 pièces  3 chambres  72.83m² 344 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  73.1m² 340 000 €
appartement Marseille 5ème (13) 1 pièce  18.15m² 113 167 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  88m² 401 800 €
maison Marseille 10ème (13) 200m² 350 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  33m² 225 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  50m² 300 000 €
appartement Marseille 5ème (13) 1 pièce  25m² 152 767 €
appartement Marseille 11ème (13) 4 pièces  3 chambres  73.16m² 342 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  34m² 159 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  43.19m² 217 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  57m² 229 000 €
appartement Marseille 5ème (13) 1 pièce  18.4m² 114 667 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  75m² 250 000 €
locaux professionnels Marseille 2ème (13) 155m² 299 000 €
locaux professionnels Marseille 6ème (13) 150m² 421 000 €
appartement Marseille 5ème (13) 3 pièces  2 chambres  61m² 285 000 €
appartement Marseille 5ème (13) 1 pièce  21.6m² 130 367 €
appartement Marseille 2ème (13) 1 pièce  25m² 117 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  60m² 245 000 €
maison Marseille 13ème (13) 6 pièces  5 chambres  114m²  Terrain 100m² 420 000 €
appartement Marseille 7ème (13) 4 pièces  3 chambres  99m² 695 000 €
appartement Marseille 9ème (13) 3 pièces  68m² 208 500 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  50m² 129 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  43.85m² 210 000 €
appartement Marseille 9ème (13) 1 pièce  18.47m² 105 000 €
viager Marseille 5ème (13) 4 pièces  2 chambres  119.6m² 65 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  66.44m² 230 342 €
appartement Marseille 5ème (13) 1 pièce  18.15m² 113 167 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  66m² 399 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  57m² 329 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  38m² 185 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  77.49m² 286 218 €
appartement Marseille 5ème (13) 1 pièce  28.3m² 163 267 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  44m² 99 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  61m² 219 000 €
appartement Marseille 2ème (13) 3 pièces  2 chambres  87m² 550 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  66.91m² 207 445 €
appartement Marseille 5ème (13) 1 pièce  18.45m² 114 967 €
appartement Marseille 5ème (13) 5 pièces  3 chambres  170m² 558 000 €
appartement Marseille 4ème (13) 1 pièce  1 chambre  24m² 85 000 €
locaux professionnels Marseille 2ème (13) 40m² 70 000 €
maison Marseille 7ème (13) 7 pièces  5 chambres  190m²  Terrain 156m² 1 380 000 €
appartement Marseille 5ème (13) 1 pièce  22.15m² 131 767 €
terrain Marseille 11ème (13) 462m² 270 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  55m² 152 000 €
maison Marseille 12ème (13) 6 pièces  5 chambres  190.35m²  Terrain 567m² 790 400 €
appartement Marseille 4ème (13) 2 pièces  1 chambre  46.72m² 148 000 €
appartement Marseille 5ème (13) 1 pièce  17.95m² 111 867 €
maison Marseille 9ème (13) 6 pièces  5 chambres  132m²  Terrain 316m² 689 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  167m² 800 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  55m² 285 000 €
appartement Marseille 13ème (13) 5 pièces  4 chambres  93m² 270 000 €
appartement Marseille 7ème (13) 1 pièce  32m² 205 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  46m² 164 900 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  50m² 126 000 €
appartement Marseille 14ème (13) 3 pièces  59.01m² 87 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  50.99m² 385 000 €
maison Marseille 9ème (13) 5 pièces  3 chambres  149m²  Terrain 400m² 1 195 000 €
appartement Marseille 5ème (13) 1 pièce  30.7m² 181 867 €
locaux professionnels Marseille 2ème (13) 155m² 299 000 €
locaux professionnels Marseille 6ème (13) 150m² 499 000 €
locaux professionnels Marseille 6ème (13) 4 pièces  62m² 247 000 €
appartement Marseille 4ème (13) 1 pièce  30m² 118 000 €
appartement Marseille 5ème (13) 1 pièce  18.4m² 112 967 €
parking Marseille 15ème (13) 14m² 18 000 €
appartement Marseille 10ème (13) 4 pièces  70m² 369 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  58m² 279 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  71m² 231 000 €
appartement Marseille 5ème (13) 1 pièce  21.7m² 127 367 €
maison Marseille 8ème (13) 5 pièces  4 chambres  200.2m²  Terrain 356m² 1 545 000 €
appartement Marseille 5ème (13) 3 pièces  2 chambres  75m² 270 000 €
maison Marseille 11ème (13) 3 pièces  2 chambres  55m²  Terrain 25m² 279 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  129m²  Terrain 400m² 695 000 €
appartement Marseille 5ème (13) 1 pièce  19.55m² 119 967 €
locaux professionnels Marseille 8ème (13) 60m² 67 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  62m² 205 000 €
appartement Marseille 15ème (13) 4 pièces  3 chambres  80m² 80 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  65m² 205 000 €
appartement Marseille 5ème (13) 1 pièce  30.7m² 179 367 €
appartement Marseille 6ème (13) 4 pièces  2 chambres  155m² 1 120 000 €
appartement Marseille 5ème (13) 4 pièces  3 chambres  79m² 370 000 €
maison Marseille 13ème (13) 5 pièces  4 chambres  85m²  Terrain 170m² 315 000 €
terrain Marseille 9ème (13) 908m² 689 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  67m² 418 000 €
appartement Marseille 9ème (13) 4 pièces  2 chambres  68m² 210 000 €
locaux professionnels Marseille 1er (13) 5 pièces  139m² 440 000 €
appartement Marseille 6ème (13) 1 pièce  1 chambre  106m² 320 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  69m² 203 000 €
appartement Marseille 14ème (13) 5 pièces  3 chambres  107m² 204 000 €
appartement Marseille 5ème (13) 1 pièce  18.25m² 112 067 €
appartement Marseille 16ème (13) 3 pièces  2 chambres  65m² 194 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  64m² 249 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  51m² 140 000 €
parking Marseille 15ème (13) 14m² 18 000 €
appartement Marseille 5ème (13) 2 pièces  41.4m² 231 467 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  60m² 260 000 €
locaux professionnels Marseille 7ème (13) 50m² 550 000 €
appartement Marseille 14ème (13) 2 pièces  1 chambre  41m² 137 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  70m² 225 000 €
appartement Marseille 11ème (13) 4 pièces  84m² 389 000 €
appartement Marseille 7ème (13) 1 pièce  28m² 217 000 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  62m² 59 000 €
appartement Marseille 15ème (13) 3 pièces  2 chambres  68.83m² 219 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  35.39m² 145 000 €
appartement Marseille 14ème (13) 4 pièces  85m² 255 000 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  61m² 120 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  60m² 330 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  72m² 550 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  74.45m² 374 000 €
appartement Marseille 11ème (13) 4 pièces  73m² 355 000 €
locaux professionnels Marseille 2ème (13) 1 pièce  106m² 300 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  72m² 172 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  70m² 334 000 €
maison Marseille 13ème (13) 4 pièces  3 chambres  135m²  Terrain 280m² 505 000 €
appartement Marseille 15ème (13) 2 pièces  1 chambre  33m² 103 000 €
appartement Marseille 9ème (13) 3 pièces  59m² 342 000 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  43m² 155 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  39m² 229 000 €
maison Marseille 10ème (13) 5 pièces  3 chambres  112m²  Terrain 240m² 399 000 €
appartement Marseille 13ème (13) 2 pièces  1 chambre  46m² 179 000 €
appartement Marseille 14ème (13) 4 pièces  73m² 205 000 €
locaux professionnels Marseille 10ème (13) 112m² 399 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  57m² 199 000 €
appartement Marseille 12ème (13) 5 pièces  4 chambres  104.45m² 645 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  96m² 565 000 €
appartement Marseille 14ème (13) 4 pièces  79m² 240 000 €
appartement Marseille 12ème (13) 4 pièces  2 chambres  79.5m² 255 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  93m² 599 000 €
appartement Marseille 14ème (13) 5 pièces  4 chambres  82.6m² 92 000 €
appartement Marseille 9ème (13) 3 pièces  2 chambres  69m² 230 270 €
appartement Marseille 14ème (13) 4 pièces  83m² 315 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  72m² 229 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  67m² 271 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  91m² 450 000 €
appartement Marseille 9ème (13) 4 pièces  2 chambres  101m² 285 000 €
appartement Marseille 11ème (13) 1 pièce  35m² 189 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  62m² 288 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  55.87m² 350 000 €
locaux professionnels Marseille 1er (13) 88.95m² 265 000 €
appartement Marseille 3ème (13) 2 pièces  1 chambre  47m² 130 000 €
appartement Marseille 14ème (13) 2 pièces  50m² 189 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  62.41m² 359 000 €
appartement Marseille 8ème (13) 2 pièces  1 chambre  47m² 320 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  70m² 442 000 €
appartement Marseille 10ème (13) 4 pièces  3 chambres  69m² 170 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  68m² 152 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  57m² 229 000 €
appartement Marseille 9ème (13) 4 pièces  2 chambres  61m² 124 990 €
viager Marseille 16ème (13) 5 pièces  3 chambres  103m²  Terrain 350m² 60 000 €
maison Marseille 12ème (13) 4 pièces  3 chambres  130m²  Terrain 328m² 695 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  76m² 316 000 €
appartement Marseille 14ème (13) 2 pièces  39m² 145 000 €
villa Marseille 11ème (13) 5 pièces  4 chambres  120m²  Terrain 1000m² 780 000 €
appartement Marseille 10ème (13) 5 pièces  3 chambres  112m² 395 000 €
parking Marseille 9ème (13) 18m² 34 500 €
appartement Marseille 8ème (13) 4 pièces  2 chambres  60m² 349 000 €
appartement Marseille 11ème (13) 2 pièces  43m² 225 000 €
locaux professionnels Marseille 10ème (13) 112m² 399 000 €
appartement Marseille 5ème (13) 1 pièce  22m² 120 000 €
locaux professionnels Marseille 6ème (13) 5 pièces  240m² 260 000 €
appartement Marseille 6ème (13) 4 pièces  2 chambres  155m² 1 120 000 €
appartement Marseille 14ème (13) 3 pièces  66m² 225 000 €
terrain à batir Marseille 4ème (13) 631m² 370 000 €
appartement Marseille 14ème (13) 3 pièces  2 chambres  82.27m² 98 000 €
appartement Marseille 6ème (13) 1 pièce  22m² 85 000 €
appartement Marseille 9ème (13) 5 pièces  4 chambres 109 000 €
appartement Marseille 11ème (13) 4 pièces  73m² 338 000 €
appartement Marseille 6ème (13) 1 pièce  27.8m² 200 900 €
appartement Marseille 9ème (13) 2 pièces  1 chambre  43m² 153 000 €
appartement Marseille 1er (13) 2 pièces  1 chambre  56m² 189 000 €
appartement Marseille 8ème (13) 5 pièces  4 chambres  134.36m² 801 000 €
appartement Marseille 11ème (13) 2 pièces  53m² 258 000 €
appartement Marseille 3ème (13) 3 pièces  2 chambres  62.81m² 144 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  54.45m² 219 000 €
appartement Marseille 15ème (13) 3 pièces  2 chambres  58m² 95 000 €
appartement Marseille 7ème (13) 4 pièces  3 chambres  110m² 900 000 €
appartement Marseille 3ème (13) 2 pièces  1 chambre  35m² 70 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  68m² 223 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  66m² 239 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  60m² 327 500 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  70m² 374 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  67m² 245 000 €
appartement Marseille 11ème (13) 2 pièces  53m² 266 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  60m² 194 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  64m² 310 000 €
appartement Marseille 13ème (13) 3 pièces  2 chambres  72m² 149 000 €
appartement Marseille 6ème (13) 4 pièces  3 chambres  89m² 450 000 €
appartement Marseille 14ème (13) 3 pièces  57m² 164 000 €
appartement Marseille 10ème (13) 1 pièce  31m² 120 000 €
appartement Marseille 7ème (13) 2 pièces  1 chambre  68.23m² 309 000 €
appartement Marseille 11ème (13) 2 pièces  1 chambre  39m² 227 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  57.43m² 220 000 €
appartement Marseille 11ème (13) 1 pièce  35m² 188 000 €
appartement Marseille 8ème (13) 3 pièces  2 chambres  71m² 320 000 €
appartement Marseille 12ème (13) 3 pièces  1 chambre  60m² 160 000 €
maison Marseille 5ème (13) 4 pièces  3 chambres  106m²  Terrain 70m² 699 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  86.88m² 260 000 €
appartement Marseille 14ème (13) 1 pièce  30m² 116 000 €
appartement Marseille 4ème (13) 2 pièces  1 chambre  41.94m² 108 000 €
appartement Marseille 3ème (13) 2 pièces  1 chambre  52m² 95 000 €
appartement Marseille 9ème (13) 6 pièces  4 chambres  131m² 442 000 €
appartement Marseille 4ème (13) 3 pièces  50m² 160 000 €
appartement Marseille 11ème (13) 1 pièce  33m² 179 000 €
appartement Marseille 6ème (13) 3 pièces  1 chambre  77.19m² 200 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  125m² 650 000 €
appartement Marseille 3ème (13) 3 pièces  2 chambres  49m² 90 000 €
maison Marseille 13ème (13) 5 pièces  4 chambres  108m²  Terrain 1000m² 530 000 €
maison Marseille 12ème (13) 4 pièces  3 chambres  165m²  Terrain 115m² 785 000 €
appartement Marseille 8ème (13) 4 pièces  3 chambres  95m² 495 000 €
appartement Marseille 10ème (13) 6 pièces  5 chambres  100m² 350 000 €
appartement Marseille 2ème (13) 4 pièces  3 chambres  82.49m² 265 000 €
appartement Marseille 14ème (13) 2 pièces  1 chambre  40m² 159 900 €
appartement Marseille 8ème (13) 2 pièces Prix NC
appartement Marseille 10ème (13) 4 pièces  78m² 366 999 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  44m² 220 000 €
appartement Marseille 3ème (13) 4 pièces  2 chambres  67m² 190 000 €
villa Marseille 12ème (13) 8 pièces  6 chambres  266.05m²  Terrain 500m² 989 000 €
appartement Marseille 15ème (13) 3 pièces  2 chambres  61m² 68 500 €
appartement Marseille 10ème (13) 3 pièces  69m² 362 999 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  44m² 220 000 €
appartement Marseille 16ème (13) 1 pièce  1 chambre  48m² 205 100 €
locaux professionnels Marseille 13ème (13) 70m² 49 500 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  69.5m² 159 900 €
appartement Marseille 10ème (13) 4 pièces  96m² 456 999 €
villa Marseille 14ème (13) 4 pièces  3 chambres  112m²  Terrain 450m² 399 000 €
maison Marseille 8ème (13) 5 pièces  4 chambres  198m²  Terrain 289m² 1 450 000 €
maison Marseille 8ème (13) 5 pièces  4 chambres  195.9m²  Terrain 289m² 1 450 000 €
locaux professionnels Marseille 14ème (13) 200m² 79 000 €
appartement Marseille 10ème (13) 2 pièces  35m² 185 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  64m² 149 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  41.7m² 250 000 €
appartement Marseille 11ème (13) 2 pièces  1 chambre  29m² 88 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  63m² 256 000 €
appartement Marseille 10ème (13) 3 pièces  53m² 277 999 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  52.69m² 210 000 €
appartement Marseille 7ème (13) 3 pièces  2 chambres  53.18m² 327 000 €
appartement Marseille 12ème (13) 4 pièces  3 chambres  90m² 220 000 €
appartement Marseille 1er (13) 3 pièces  2 chambres  60m² 209 000 €
maison Marseille 11ème (13) 3 pièces  2 chambres  100m²  Terrain 1000m² 690 000 €
maison Marseille 7ème (13) 4 pièces  3 chambres  70m² 570 000 €
appartement Marseille 5ème (13) 2 pièces  1 chambre  75m² 285 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  37m² 245 000 €
appartement Marseille 15ème (13) 2 pièces  40m² 28 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  71m² 166 000 €
appartement Marseille 10ème (13) 2 pièces  56m² 240 000 €
maison Marseille 15ème (13) 5 pièces  86m² 49 000 €
loft Marseille 1er (13) 1 pièce  60m² 99 900 €
maison Marseille 12ème (13) 6 pièces  5 chambres  160m²  Terrain 558m² 769 000 €
appartement Marseille 9ème (13) 4 pièces  3 chambres  70m² 162 000 €
appartement Marseille 9ème (13) 4 pièces  83m² 440 000 €
appartement Marseille 11ème (13) 3 pièces  2 chambres  63m² 175 950 €
villa Marseille 11ème (13) 6 pièces  5 chambres  340m²  Terrain 4000m² 2 290 000 €
appartement Marseille 13ème (13) 4 pièces  3 chambres  78m² 172 000 €
appartement Marseille 10ème (13) 3 pièces  2 chambres  70m² 150 000 €
appartement Marseille 9ème (13) 4 pièces  85m² 461 000 €
locaux professionnels Marseille 2ème (13) 84m² 35 000 €
appartement Marseille 4ème (13) 3 pièces  2 chambres  65m² 340 000 €
appartement Marseille 6ème (13) 3 pièces  2 chambres  81m² 345 000 €
appartement Marseille 10ème (13) 4 pièces  2 chambres  67m² 161 000 €
appartement Marseille 4ème (13) 2 pièces  41m² 259 000 €
appartement Marseille 12ème (13) 3 pièces  2 chambres  64m² 237 000 €
appartement Marseille 12ème (13) 5 pièces  3 chambres  90m² 252 000 €
maison Marseille 5ème (13) 3 pièces  2 chambres  119.75m² 550 000 €
appartement Marseille 10ème (13) 2 pièces  1 chambre  55m² 146 000 €
appartement Marseille 4ème (13) 3 pièces  59m² 291 000 €
appartement Marseille 2ème (13) 2 pièces  1 chambre  45m² 229 000 €
