appartement Marseille 11; 2 pieces  1 chambre  29m2; 88 000 eur
maison Marseille 7; 9 pieces  272m2; 2 400 000 eur
appartement Marseille 12; 3 pieces  2 chambres  55.26m2; 233 000 eur
appartement Marseille 9; 4 pieces  80m2; 431 000 eur
appartement Marseille 9; 4 pieces  80m2; 435 000 eur
appartement Marseille 9; 2 pieces  38m2; 270 000 eur
appartement Marseille 15; 5 pieces  4 chambres  83m2; 133 000 eur
appartement Marseille 10; 3 pieces  2 chambres  61m2; 240 000 eur
maison Marseille 9; 3 pieces  2 chambres  52m2; 329 000 eur
appartement Marseille 8; 2 pieces  1 chambre  45.3m2; 219 000 eur
appartement Marseille 5; 5 pieces  4 chambres  123m2; 539 000 eur
appartement Marseille 6; 2 pieces  40m2; 181 900 eur
maison Marseille 6; 4 pieces  3 chambres  156m2; 749 000 eur
appartement Marseille 5; 3 pieces  2 chambres  70.27m2; 390 000 eur
appartement Marseille 6; 4 pieces  3 chambres  134m2; 980 000 eur
appartement Marseille 8; 4 pieces  75m2; 800 000 eur
appartement Marseille 7; 2 pieces  1 chambre  36.6m2; 365 000 eur
appartement Marseille 8; 3 pieces  2 chambres  75.87m2; 529 000 eur
appartement Marseille 8; 5 pieces  90m2; 1 095 000 eur
appartement Marseille 5; 3 pieces  2 chambres  103.67m2; 315 000 eur
appartement Marseille 13; 3 pieces  2 chambres  70.86m2; 373 099 eur
appartement Marseille 13; 3 pieces  2 chambres  61.79m2; 308 499 eur
appartement Marseille 8; 3 pieces  60m2; 490 000 eur
appartement Marseille 12; 3 pieces  2 chambres  64m2; 249 000 eur
appartement Marseille 8; 2 pieces  1 chambre  43.5m2; 285 000 eur
appartement Marseille 8; 3 pieces  2 chambres  55m2; 350 000 eur
appartement Marseille 10; 5 pieces  4 chambres  84m2; 355 000 eur
appartement Marseille 13; 3 pieces  2 chambres  66m2; 260 000 eur
appartement Marseille 5; 5 pieces  4 chambres  84m2; 355 000 eur
appartement Marseille 8; 4 pieces  3 chambres  76m2; 316 000 eur
appartement Marseille 9; 3 pieces  2 chambres  67m2; 337 000 eur
appartement Marseille 8; 4 pieces  92m2; 835 000 eur
appartement Marseille 7; 3 pieces  2 chambres  84m2; 949 000 eur
appartement Marseille 8; 5 pieces  171m2; 1 365 000 eur
appartement Marseille 8; 3 pieces  82m2; 680 000 eur
appartement Marseille 8; 3 pieces  83m2; 870 000 eur
appartement Marseille 8; 4 pieces  114m2; 1 005 000 eur
appartement Marseille 13; 4 pieces  87.7m2; 382 600 eur
appartement Marseille 11; 3 pieces  2 chambres  55m2; 169 000 eur
appartement Marseille 6; 3 pieces  2 chambres  63m2; 287 000 eur
appartement Marseille 10; 3 pieces  2 chambres  70m2; 353 800 eur
appartement Marseille 3; 25 pieces  15 chambres  465m2; 590 000 eur
appartement Marseille 11; 2 pieces  53.05m2; 259 000 eur
appartement Marseille 10; 4 pieces  73m2; 315 000 eur
maison Marseille 8; 5 pieces  171m2; 1 365 000 eur
appartement Marseille 8; 2 pieces  56m2; 440 000 eur
maison Marseille 7; 8 pieces  7 chambres  318m2; 2 600 000 eur
appartement Marseille 15; 3 pieces  64.87m2; 159 128 eur
appartement Marseille 9; 3 pieces  2 chambres  60m2; 320 000 eur
appartement Marseille 8; 3 pieces  57m2; 490 000 eur
appartement Marseille 10; 2 pieces  39m2; 194 000 eur
appartement Marseille 8; 6 pieces  4 chambres  188.66m2; 1 150 000 eur
appartement Marseille 15; 2 pieces  52.95m2; 136 265 eur
appartement Marseille 8; 4 pieces  102m2; 800 000 eur
appartement Marseille 8; 3 pieces  74m2; 590 000 eur
locaux professionnels Marseille 6; 110m2; 195 000 eur
appartement Marseille 11; 3 pieces  62.35m2; 418 000 eur
appartement Marseille 9; 3 pieces  61.04m2; 397 000 eur
appartement Marseille 10; 3 pieces  80.67m2; 368 200 eur
appartement Marseille 11; 3 pieces  61.25m2; 345 000 eur
appartement Marseille 8; 2 pieces  43.86m2; 345 000 eur
appartement Marseille 10; 3 pieces  66.24m2; 335 600 eur
villa Marseille 13; 7 pieces  4 chambres  248m2; 1 200 000 eur
appartement Marseille 5; 2 pieces  38.79m2; 230 000 eur
appartement Marseille 11; 4 pieces  72.83m2; 344 000 eur
appartement Marseille 9; 3 pieces  71.6m2; 450 000 eur
appartement Marseille 8; 4 pieces  202.44m2; 1 530 000 eur
appartement Marseille 7; 4 pieces  3 chambres  94m2; 1 060 000 eur
appartement Marseille 8; 2 pieces  42.3m2; 303 000 eur
appartement Marseille 8; 3 pieces  2 chambres  70m2; 430 000 eur
appartement Marseille 6; 4 pieces  3 chambres  97.55m2; 335 000 eur
appartement Marseille 13; 4 pieces  3 chambres  88m2; 401 800 eur
maison Marseille 8; 6 pieces  4 chambres  218m2; 2 250 000 eur
appartement Marseille 8; 2 pieces  46.5m2; 305 000 eur
appartement Marseille 8; 4 pieces  113.47m2; 917 700 eur
appartement Marseille 11; 4 pieces  80.8m2; 520 000 eur
appartement Marseille 7; 4 pieces  85.66m2; 494 000 eur
appartement Marseille 7; 4 pieces  3 chambres  170m2; 1 249 000 eur
appartement Marseille 8; 2 pieces  42.5m2; 288 000 eur
appartement Marseille 9; 5 pieces  4 chambres  84m2; 166 000 eur
appartement Marseille 8; 3 pieces  68.18m2; 490 000 eur
appartement Marseille 9; 4 pieces  81.37m2; 453 000 eur
maison Marseille 2; 10 pieces  7 chambres  268m2; 1 750 000 eur
appartement Marseille 5; 2 pieces  50.92m2; 285 000 eur
appartement Marseille 8; 4 pieces  77.59m2; 448 000 eur
appartement Marseille 10; 3 pieces  2 chambres  65m2; 169 000 eur
appartement Marseille 6; 4 pieces  3 chambres  89m2; 519 000 eur
appartement Marseille 11; 3 pieces  2 chambres  69m2; 149 000 eur
appartement Marseille 6; 5 pieces  3 chambres  160.55m2; 650 000 eur
appartement Marseille 2; 3 pieces  3 chambres  84m2; 159 000 eur
appartement Marseille 3; 4 pieces  3 chambres  70m2; 209 000 eur
appartement Marseille 6; 3 pieces  2 chambres  75m2; 395 000 eur
appartement Marseille 10; 2 pieces  1 chambre  40m2; 199 000 eur
appartement Marseille 9; 4 pieces  3 chambres  200m2; 850 000 eur
appartement Marseille 9; 1 piece  32.1m2; 185 000 eur
appartement Marseille 3; 3 pieces  2 chambres  66m2; 149 000 eur
appartement Marseille 12; 3 pieces  2 chambres  62m2; 167 000 eur
appartement Marseille 8; 5 pieces  3 chambres  202.44m2; 1 545 000 eur
appartement Marseille 12; 2 pieces  1 chambre  40m2; 160 000 eur
appartement Marseille 13; 2 pieces  42m2; 198 000 eur
appartement Marseille 12; 2 pieces  1 chambre  39m2; 173 000 eur
appartement Marseille 8; 4 pieces  3 chambres  100m2; 824 000 eur
appartement Marseille 14; 3 pieces  59.94m2; 177 800 eur
appartement Marseille 13; 2 pieces  1 chambre  60m2; 238 000 eur
maison Marseille 4; 5 pieces  4 chambres  150m2; 850 000 eur
appartement Marseille 7; 3 pieces  2 chambres  51.67m2; 160 000 eur
maison Marseille 7; 10 pieces  400m2; Prix NC
appartement Marseille 14; 3 pieces  58.7m2; 258 000 eur
appartement Marseille 1; 3 pieces  2 chambres  60m2; 255 000 eur
appartement Marseille 12; 3 pieces  2 chambres  63m2; 262 000 eur
appartement Marseille 5; 2 pieces  1 chambre  40m2; 179 000 eur
maison Marseille 11; 6 pieces  4 chambres  237m2; 889 000 eur
appartement Marseille 14; 3 pieces  58.7m2; 267 000 eur
appartement Marseille 9; 2 pieces  1 chambre  56m2; 269 000 eur
appartement Marseille 13; 3 pieces  2 chambres  67.15m2; 136 500 eur
appartement Marseille 3; 2 pieces  1 chambre  47m2; 109 000 eur
appartement Marseille 5; 3 pieces  1 chambre  65m2; 250 000 eur
loft Marseille 2; 5 pieces  3 chambres  163m2; 495 000 eur
appartement Marseille 13; 3 pieces  2 chambres  59m2; 124 000 eur
appartement Marseille 13; 2 pieces  1 chambre  41m2; 110 000 eur
appartement Marseille 13; 3 pieces  2 chambres  63m2; 130 000 eur
appartement Marseille 11; 4 pieces  3 chambres  80m2; 476 000 eur
appartement Marseille 8; 4 pieces  3 chambres  130m2; 650 000 eur
appartement Marseille 14; 4 pieces  73.1m2; 304 000 eur
appartement Marseille 5; 3 pieces  2 chambres  83m2; 463 000 eur
appartement Marseille 9; 4 pieces  3 chambres  80m2; 410 000 eur
appartement Marseille 14; 3 pieces  56.9m2; 242 000 eur
appartement Marseille 11; 2 pieces  46m2; 298 000 eur
locaux professionnels Marseille 6; 1 piece  45m2; 61 500 eur
locaux professionnels Marseille 8; 3 pieces  70m2; 349 000 eur
appartement Marseille 8; 6 pieces  5 chambres  221m2; 990 000 eur
appartement Marseille 14; 3 pieces  61.2m2; 249 000 eur
appartement Marseille 9; 2 pieces  40m2; 240 000 eur
appartement Marseille 8; 3 pieces  2 chambres  65m2; 410 000 eur
appartement Marseille 11; 4 pieces  3 chambres  80m2; 458 000 eur
appartement Marseille 14; 3 pieces  59.7m2; 247 000 eur
appartement Marseille 9; 1 piece  17m2; 119 000 eur
appartement Marseille 8; 2 pieces  1 chambre  45m2; 270 000 eur
appartement Marseille 7; 4 pieces  2 chambres  109m2; 610 000 eur
appartement Marseille 14; 2 pieces  38.7m2; 179 000 eur
appartement Marseille 11; 4 pieces  3 chambres  85m2; 396 000 eur
appartement Marseille 10; 2 pieces  1 chambre  45m2; 215 000 eur
appartement Marseille 9; 3 pieces  2 chambres  60m2; 346 000 eur
appartement Marseille 10; 4 pieces  3 chambres  80m2; 377 000 eur
appartement Marseille 13; 2 pieces  1 chambre  40m2; 220 000 eur
appartement Marseille 8; 3 pieces  2 chambres  62m2; 380 000 eur
appartement Marseille 4; 4 pieces  3 chambres  80m2; 359 000 eur
appartement Marseille 8; 6 pieces  4 chambres  135m2; 350 000 eur
appartement Marseille 11; 2 pieces  42.52m2; 225 000 eur
appartement Marseille 14; 2 pieces  1 chambre  50m2; 199 000 eur
appartement Marseille 9; 3 pieces  2 chambres  70m2; 353 425 eur
appartement Marseille 6; 3 pieces  2 chambres  60m2; 346 000 eur
appartement Marseille 5; 2 pieces  50.92m2; 315 000 eur
appartement Marseille 12; 2 pieces  1 chambre  40m2; 177 000 eur
appartement Marseille 8; 1 piece  15m2; 128 000 eur
appartement Marseille 5; 2 pieces  50.92m2; 305 000 eur
appartement Marseille 11; 3 pieces  2 chambres  55m2; 339 000 eur
appartement Marseille 9; 3 pieces  2 chambres  65m2; 349 000 eur
appartement Marseille 5; 4 pieces  77.59m2; 465 000 eur
appartement Marseille 2; 3 pieces  2 chambres  47m2; 185 000 eur
appartement Marseille 9; 3 pieces  2 chambres  60m2; 321 000 eur
appartement Marseille 7; 2 pieces  46m2; 395 000 eur
appartement Marseille 5; 4 pieces  77.59m2; 450 000 eur
appartement Marseille 11; 3 pieces  2 chambres  62m2; 327 000 eur
appartement Marseille 6; 2 pieces  1 chambre  43m2; 315 000 eur
appartement Marseille 10; 3 pieces  2 chambres  60m2; 307 000 eur
appartement Marseille 14; 4 pieces  3 chambres  80m2; 295 000 eur
appartement Marseille 8; 2 pieces  1 chambre  45m2; 280 000 eur
appartement Marseille 14; 4 pieces  3 chambres  75m2; 284 000 eur
appartement Marseille 4; 3 pieces  2 chambres  60m2; 275 000 eur
appartement Marseille 8; 45m2; 280 000 eur
appartement Marseille 7; 6 pieces  4 chambres  203m2; 2 180 000 eur
appartement Marseille 5; 4 pieces  77.59m2; 440 000 eur
appartement Marseille 9; 3 pieces  2 chambres  70m2; 278 125 eur
appartement Marseille 1; 2 pieces  1 chambre  55m2; 89 900 eur
appartement Marseille 14; 4 pieces  3 chambres  75.9m2; 135 000 eur
appartement Marseille 8; 3 pieces  2 chambres  104m2; 840 000 eur
appartement Marseille 5; 2 pieces  50.92m2; 295 000 eur
appartement Marseille 8; 3 pieces  2 chambres  59.73m2; 267 000 eur
appartement Marseille 6; 3 pieces  2 chambres  91m2; 385 000 eur
appartement Marseille 4; 2 pieces  1 chambre  46.72m2; 148 000 eur
appartement Marseille 5; 4 pieces  77.59m2; 420 000 eur
appartement Marseille 11; 3 pieces  2 chambres  66m2; 123 000 eur
appartement Marseille 8; 4 pieces  3 chambres  72.27m2; 295 000 eur
appartement Marseille 4; 3 pieces  2 chambres  65m2; 169 000 eur
appartement Marseille 5; 2 pieces  50.92m2; 275 000 eur
appartement Marseille 15; 4 pieces  3 chambres  79.9m2; 49 900 eur
appartement Marseille 4; 3 pieces  2 chambres  65m2; 169 000 eur
appartement Marseille 8; 2 pieces  1 chambre  69m2; 280 000 eur
appartement Marseille 9; 3 pieces  2 chambres  80m2; 405 000 eur
appartement Marseille 5; 2 pieces  53.51m2; 270 000 eur
appartement Marseille 15; 3 pieces  2 chambres  70m2; 160 000 eur
appartement Marseille 3; 1 piece  1 chambre  20m2; 85 000 eur
appartement Marseille 9; 4 pieces  3 chambres  87m2; 459 000 eur
appartement Marseille 1; 1 piece  23.29m2; 159 000 eur
maison Marseille 11; 2 pieces  1 chambre  36m2; 159 000 eur
appartement Marseille 11; 2 pieces  1 chambre  36m2; 159 000 eur
appartement Marseille 15; 4 pieces  3 chambres  89m2; 105 000 eur
appartement Marseille 3; 4 pieces  3 chambres  75m2; 168 000 eur
duplex Marseille 10; 3 pieces  2 chambres  67m2; 249 000 eur
appartement Marseille 5; 4 pieces  77.59m2; 410 000 eur
appartement Marseille 8; 4 pieces  78m2; 448 000 eur
appartement Marseille 8; 3 pieces  73m2; 590 000 eur
appartement Marseille 8; 4 pieces  102m2; 800 000 eur
appartement Marseille 5; 2 pieces  36.75m2; 265 000 eur
appartement Marseille 10; 5 pieces  4 chambres  98m2; 513 600 eur
appartement Marseille 14; 3 pieces  2 chambres  62m2; 185 000 eur
appartement Marseille 4; 3 pieces  2 chambres  57m2; 179 000 eur
appartement Marseille 8; 3 pieces  2 chambres  90m2; 590 000 eur
appartement Marseille 5; 4 pieces  86.03m2; 510 000 eur
appartement Marseille 8; 4 pieces  91m2; 835 000 eur
appartement Marseille 8; 5 pieces  135m2; 1 135 000 eur
appartement Marseille 8; 3 pieces  58m2; 490 000 eur
appartement Marseille 8; 5 pieces  2 chambres  120m2; 1 350 000 eur
appartement Marseille 5; 2 pieces  38.79m2; 270 000 eur
maison Marseille 7; 6 pieces  4 chambres  350m2; 2 900 000 eur
appartement Marseille 8; 3 pieces  73m2; 590 000 eur
appartement Marseille 8; 4 pieces  102m2; 800 000 eur
maison Marseille 8; 5 pieces  3 chambres  200m2; 1 545 000 eur
appartement Marseille 5; 4 pieces  73.02m2; 435 000 eur
appartement Marseille 8; 4 pieces  91m2; 835 000 eur
appartement Marseille 8; 4 pieces  102m2; 800 000 eur
appartement Marseille 8; 5 pieces  135m2; 1 095 000 eur
appartement Marseille 9; 3 pieces  72m2; 450 000 eur
appartement Marseille 8; 4 pieces  77.59m2; 448 000 eur
appartement Marseille 9; 3 pieces  71.6m2; 450 000 eur
appartement Marseille 10; 3 pieces  67m2; 258 000 eur
appartement Marseille 10; 5 pieces  67m2; 402 300 eur
appartement Marseille 8; 5 pieces  150m2; 1 430 000 eur
maison Marseille 8; 5 pieces  3 chambres  171m2; 1 365 000 eur
appartement Marseille 5; 4 pieces  84.37m2; 500 000 eur
appartement Marseille 9; 3 pieces  61m2; 366 000 eur
appartement Marseille 11; 3 pieces  61m2; 284 850 eur
appartement Marseille 8; 4 pieces  3 chambres  77m2; 448 000 eur
appartement Marseille 5; 2 pieces  36.75m2; 255 000 eur
appartement Marseille 2; 1 piece  27m2; 77 000 eur
appartement Marseille 8; 4 pieces  2 chambres  68.41m2; 380 000 eur
locaux professionnels Marseille 2; 2 pieces  175m2; 680 000 eur
appartement Marseille 7; 4 pieces  99m2; 695 000 eur
appartement Marseille 5; 3 pieces  61.96m2; 383 000 eur
appartement Marseille 13; 4 pieces  3 chambres  81m2; 380 000 eur
appartement Marseille 9; 4 pieces  3 chambres  80m2; 455 000 eur
appartement Marseille 15; 3 pieces  2 chambres  61m2; 192 000 eur
appartement Marseille 5; 3 pieces  55.13m2; 363 000 eur
appartement Marseille 11; 3 pieces  2 chambres  62m2; 327 000 eur
appartement Marseille 13; 2 pieces  1 chambre  38m2; 255 000 eur
appartement Marseille 12; 4 pieces  1 chambre  61.54m2; 170 000 eur
locaux professionnels Marseille 3; 496m2; 1 250 000 eur
appartement Marseille 5; 3 pieces  57.62m2; 372 000 eur
appartement Marseille 5; 3 pieces  2 chambres  93.53m2; 544 000 eur
appartement Marseille 8; 2 pieces  56m2; 440 000 eur
appartement Marseille 9; 2 pieces  1 chambre  44m2; 249 000 eur
appartement Marseille 5; 2 pieces  1 chambre  24.95m2; 135 000 eur
appartement Marseille 8; 2 pieces  42.3m2; 303 000 eur
appartement Marseille 11; 2 pieces  35.9m2; 267 000 eur
appartement Marseille 5; 2 pieces  1 chambre  24.95m2; 135 000 eur
appartement Marseille 9; 3 pieces  2 chambres  67m2; 367 000 eur
appartement Marseille 9; 2 pieces  1 chambre  47m2; 321 000 eur
appartement Marseille 7; 4 pieces  3 chambres  133m2; 1 280 000 eur
appartement Marseille 5; 3 pieces  67.59m2; 415 000 eur
appartement Marseille 8; 1 piece  30m2; 235 000 eur
appartement Marseille 8; 1 piece  40m2; 235 000 eur
appartement Marseille 4; 2 pieces  1 chambre  45m2; 205 000 eur
appartement Marseille 5; 2 pieces  38.79m2; 260 000 eur
appartement Marseille 4; 3 pieces  2 chambres  68.22m2; 234 350 eur
appartement Marseille 5; 3 pieces  61.96m2; 368 000 eur
appartement Marseille 8; 2 pieces  49m2; 295 000 eur
appartement Marseille 8; 2 pieces  55m2; 440 000 eur
appartement Marseille 6; 1 piece  1 chambre  24m2; 199 000 eur
appartement Marseille 2; 2 pieces  1 chambre  52m2; 305 000 eur
appartement Marseille 5; 2 pieces  36.75m2; 245 000 eur
parking Marseille 15; 18m2; 16 000 eur
appartement Marseille 8; 29.5m2; 245 000 eur
appartement Marseille 8; 6 pieces  3 chambres  140m2; 1 150 000 eur
appartement Marseille 5; 3 pieces  57.62m2; 362 000 eur
appartement Marseille 10; 2 pieces  40m2; 195 175 eur
appartement Marseille 8; 2 pieces  1 chambre  9m2; 57 000 eur
appartement Marseille 14; 4 pieces  3 chambres  75m2; 255 000 eur
appartement Marseille 11; 2 pieces  1 chambre  45m2; 205 000 eur
appartement Marseille 9; 1 piece  30m2; 194 000 eur
appartement Marseille 14; 3 pieces  2 chambres  60m2; 185 000 eur
parking Marseille 5; 13m2; 28 000 eur
appartement Marseille 15; 1 piece  1 chambre  39m2; 157 283 eur
appartement Marseille 7; 4 pieces  3 chambres  100m2; 695 000 eur
appartement Marseille 5; 3 pieces  55.13m2; 353 000 eur
appartement Marseille 15; 1 piece  11.86m2; 20 000 eur
appartement Marseille 5; 2 pieces  1 chambre  35m2; 94 000 eur
appartement Marseille 5; 3 pieces  67.59m2; 405 000 eur
appartement Marseille 1; 3 pieces  71.57m2; 331 000 eur
locaux professionnels Marseille 2; 38m2; 56 000 eur
appartement Marseille 13; 4 pieces  3 chambres  77.49m2; 286 218 eur
appartement Marseille 8; 5 pieces  3 chambres  173.06m2; 1 295 000 eur
appartement Marseille 5; 2 pieces  36.75m2; 235 000 eur
appartement Marseille 16; 4 pieces  3 chambres  85m2; 414 000 eur
appartement Marseille 9; 3 pieces  2 chambres  75m2; 399 000 eur
appartement Marseille 13; 4 pieces  3 chambres  80m2; 350 000 eur
appartement Marseille 5; 2 pieces  38.79m2; 250 000 eur
appartement Marseille 9; 2 pieces  1 chambre  40m2; 194 120 eur
appartement Marseille 9; 3 pieces  2 chambres  60m2; 314 000 eur
appartement Marseille 5; 3 pieces  57.62m2; 352 000 eur
appartement Marseille 9; 3 pieces  2 chambres  65m2; 299 000 eur
appartement Marseille 1; 5 pieces  4 chambres  86m2; 249 000 eur
appartement Marseille 11; 3 pieces  2 chambres  60m2; 179 000 eur
appartement Marseille 10; 4 pieces  3 chambres  64m2; 165 000 eur
appartement Marseille 13; 3 pieces  2 chambres  66m2; 149 000 eur
appartement Marseille 8; 3 pieces  2 chambres  90m2; 624 000 eur
appartement Marseille 2; 4 pieces  73m2; 232 000 eur
appartement Marseille 6; 2 pieces  1 chambre  56.1m2; 325 000 eur
maison Marseille 7; 4 pieces  3 chambres  60m2; 379 000 eur
appartement Marseille 5; 3 pieces  61.96m2; 358 000 eur
appartement Marseille 6; 1 piece  1 chambre  43m2; 199 000 eur
appartement Marseille 7; 1 piece  28.41m2; 133 000 eur
appartement Marseille 7; 1 piece  26.99m2; 131 000 eur
appartement Marseille 7; 6 pieces  3 chambres  144.36m2; 950 000 eur
appartement Marseille 5; 3 pieces  67.59m2; 395 000 eur
appartement Marseille 2; 2 pieces  1 chambre  67m2; 271 000 eur
appartement Marseille 1; 3 pieces  2 chambres  66m2; 290 000 eur
appartement Marseille 5; 2 pieces  1 chambre  49m2; 253 000 eur
villa Marseille 7; 4 pieces  3 chambres  160m2; 1 780 000 eur
appartement Marseille 5; 3 pieces  55.13m2; 342 000 eur
appartement Marseille 7; 1 piece  26.66m2; 130 000 eur
appartement Marseille 7; 1 piece  26.29m2; 130 000 eur
appartement Marseille 7; 1 piece  23.01m2; 113 000 eur
appartement Marseille 8; 4 pieces  3 chambres  83m2; 820 000 eur
appartement Marseille 5; 2 pieces  36.75m2; 225 000 eur
appartement Marseille 15; 4 pieces  3 chambres  70m2; 80 000 eur
appartement Marseille 7; 1 piece  22.71m2; 116 000 eur
appartement Marseille 7; 1 piece  25.08m2; 117 000 eur
appartement Marseille 7; 3 pieces  2 chambres  123.83m2; 1 130 000 eur
appartement Marseille 5; 3 pieces  61.96m2; 348 000 eur
appartement Marseille 7; 1 piece  21.56m2; 100 000 eur
appartement Marseille 14; 2 pieces  1 chambre  37m2; 88 000 eur
appartement Marseille 3; 1 piece  27m2; 59 000 eur
appartement Marseille 5; 4 pieces  3 chambres  91m2; 570 000 eur
appartement Marseille 8; 3 pieces  2 chambres  71m2; 399 900 eur
appartement Marseille 9; 2 pieces  1 chambre  38.16m2; 230 000 eur
locaux professionnels Marseille 1; 10 pieces  260m2; 1 500 000 eur
maison Marseille 7; 6 pieces  3 chambres  170m2; 880 000 eur
appartement Marseille 7; 2 pieces  1 chambre  55m2; 245 000 eur
appartement Marseille 5; 3 pieces  55.13m2; 332 000 eur
appartement Marseille 13; 3 pieces  2 chambres  73m2; 125 000 eur
appartement Marseille 13; 4 pieces  3 chambres  73m2; 130 000 eur
appartement Marseille 15; 5 pieces  4 chambres  90m2; 70 000 eur
maison Marseille 8; 4 pieces  3 chambres  221m2; 1 264 000 eur
appartement Marseille 5; 3 pieces  57.62m2; 342 000 eur
appartement Marseille 5; 2 pieces  1 chambre  46.34m2; 158 000 eur
appartement Marseille 10; 4 pieces  3 chambres  75.25m2; 357 700 eur
appartement Marseille 13; 3 pieces  67m2; 235 000 eur
appartement Marseille 7; 5 pieces  3 chambres  88.38m2; 1 190 000 eur
appartement Marseille 5; 3 pieces  67.59m2; 385 000 eur
appartement Marseille 8; 3 pieces  2 chambres  50m2; 239 000 eur
appartement Marseille 14; 2 pieces  1 chambre  44.48m2; 187 000 eur
appartement Marseille 8; 5 pieces  3 chambres  187m2; 845 000 eur
appartement Marseille 8; 4 pieces  3 chambres  202m2; 1 696 000 eur
appartement Marseille 5; 3 pieces  56.01m2; 322 000 eur
appartement Marseille 4; 4 pieces  3 chambres  85m2; 449 000 eur
appartement Marseille 1; 4 pieces  2 chambres  80m2; 249 000 eur
maison Marseille 7; 7 pieces  5 chambres  211m2; 2 800 000 eur
appartement Marseille 5; 3 pieces  55.13m2; 317 000 eur
maison Marseille 3; 3 pieces  2 chambres  120m2; 315 000 eur
appartement Marseille 7; 5 pieces  3 chambres  102m2; 570 000 eur
appartement Marseille 8; 3 pieces  2 chambres  70m2; 430 000 eur
appartement Marseille 8; 3 pieces  2 chambres  70m2; 410 000 eur
appartement Marseille 9; 3 pieces  2 chambres  60m2; 340 000 eur
appartement Marseille 12; 4 pieces  3 chambres  85m2; 399 000 eur
appartement Marseille 4; 4 pieces  3 chambres  80m2; 360 000 eur
appartement Marseille 9; 4 pieces  3 chambres  80m2; 399 000 eur
appartement Marseille 9; 3 pieces  2 chambres  60m2; 330 000 eur
appartement Marseille 5; 3 pieces  65.93m2; 368 000 eur
appartement Marseille 11; 3 pieces  2 chambres  60m2; 330 000 eur
appartement Marseille 4; 3 pieces  2 chambres  65m2; 275 000 eur
appartement Marseille 12; 3 pieces  2 chambres  65m2; 350 000 eur
appartement Marseille 9; 3 pieces  2 chambres  110m2; 948 000 eur
appartement Marseille 5; 1 piece  20.85m2; 124 300 eur
appartement Marseille 3; 1 piece  21m2; 83 000 eur
appartement Marseille 8; 3 pieces  2 chambres  64.18m2; 325 000 eur
appartement Marseille 10; 1 piece  19.33m2; 80 000 eur
appartement Marseille 1; 3 pieces  2 chambres  97.8m2; 399 000 eur
appartement Marseille 12; 3 pieces  60.75m2; 319 000 eur
appartement Marseille 9; 3 pieces  2 chambres  60m2; 320 000 eur
appartement Marseille 12; 3 pieces  2 chambres  70m2; 299 000 eur
appartement Marseille 13; 3 pieces  2 chambres  65m2; 225 000 eur
appartement Marseille 7; 4 pieces  3 chambres  135m2; 1 860 000 eur
appartement Marseille 12; 2 pieces  43.42m2; 269 000 eur
locaux professionnels Marseille 11; 607m2; 1 615 900 eur
appartement Marseille 12; 2 pieces  1 chambre  45m2; 220 000 eur
appartement Marseille 14; 3 pieces  2 chambres  65m2; 175 000 eur
villa Marseille 12; 8 pieces  4 chambres  187m2; 1 390 000 eur
appartement Marseille 12; 3 pieces  57.12m2; 319 000 eur
appartement Marseille 14; 2 pieces  1 chambre  45m2; 139 000 eur
appartement Marseille 1; 2 pieces  1 chambre  42.13m2; 258 000 eur
appartement Marseille 10; 4 pieces  2 chambres  63.53m2; 99 000 eur
villa Marseille 7; 4 pieces  3 chambres  119m2; 1 570 000 eur
appartement Marseille 12; 3 pieces  2 chambres  64m2; 252 000 eur
maison Marseille 12; 8 pieces  6 chambres  250m2; 1 550 000 eur
locaux professionnels Marseille 6; 500m2; 990 000 eur
appartement Marseille 5; 3 pieces  1 chambre  74m2; 230 000 eur
appartement Marseille 11; 3 pieces  61m2; 345 000 eur
appartement Marseille 12; 3 pieces  60.76m2; 305 000 eur
appartement Marseille 9; 5 pieces  4 chambres  132m2; 547 000 eur
appartement Marseille 8; 3 pieces  2 chambres  95m2; 450 000 eur
appartement Marseille 12; 3 pieces  60.74m2; 315 000 eur
appartement Marseille 13; 2 pieces  1 chambre  44m2; 152 880 eur
appartement Marseille 12; 3 pieces  2 chambres  55m2; 269 000 eur
appartement Marseille 9; 4 pieces  3 chambres  84m2; 486 000 eur
appartement Marseille 6; 6 pieces  4 chambres  148m2; 1 090 000 eur
appartement Marseille 12; 3 pieces  57.12m2; 298 500 eur
appartement Marseille 4; 3 pieces  2 chambres  72m2; 171 000 eur
appartement Marseille 4; 3 pieces  2 chambres  50.9m2; 76 800 eur
maison Marseille 7; 7 pieces  4 chambres  280m2; 3 100 000 eur
appartement Marseille 12; 3 pieces  57.12m2; 298 000 eur
appartement Marseille 11; 4 pieces  3 chambres  73m2; 350 000 eur
appartement Marseille 8; 4 pieces  3 chambres  140m2; 549 000 eur
appartement Marseille 8; 5 pieces  4 chambres  167m2; 1 535 000 eur
appartement Marseille 6; 4 pieces  77m2; 531 500 eur
appartement Marseille 2; 2 pieces  1 chambre  42m2; 178 000 eur
appartement Marseille 8; 3 pieces  2 chambres  72m2; 369 000 eur
appartement Marseille 8; 2 pieces  1 chambre  73m2; 514 500 eur
appartement Marseille 13; 2 pieces  1 chambre  38m2; 209 000 eur
villa Marseille 10; 6 pieces  4 chambres  150m2; 798 000 eur
appartement Marseille 11; 2 pieces  1 chambre  30m2; 134 500 eur
appartement Marseille 9; 4 pieces  3 chambres  80m2; 421 000 eur
appartement Marseille 9; 3 pieces  2 chambres  69m2; 314 400 eur
appartement Marseille 16; 2 pieces  1 chambre  43m2; 116 000 eur
appartement Marseille 6; 3 pieces  56m2; 371 400 eur
locaux professionnels Marseille 2; 45m2; 110 000 eur
locaux professionnels Marseille 6; 174m2; 609 000 eur
appartement Marseille 8; 4 pieces  2 chambres  89.2m2; 525 000 eur
appartement Marseille 6; 4 pieces  77m2; 516 100 eur
appartement Marseille 1; 1 piece  20m2; 66 000 eur
appartement Marseille 5; 2 pieces  1 chambre  34m2; 159 000 eur
appartement Marseille 8; 3 pieces  2 chambres  120m2; 790 000 eur
appartement Marseille 6; 4 pieces  78m2; 550 000 eur
locaux professionnels Marseille 8; 150m2; 250 000 eur
locaux professionnels Marseille 2; 117m2; 225 000 eur
locaux professionnels Marseille 6; 130m2; 451 500 eur
appartement Marseille 6; 4 pieces  78m2; 535 000 eur
appartement Marseille 6; 6 pieces  5 chambres  200m2; 720 000 eur
appartement Marseille 13; 2 pieces  1 chambre  41m2; 89 000 eur
appartement Marseille 8; 4 pieces  3 chambres  77m2; 280 000 eur
appartement Marseille 6; 4 pieces  78m2; 565 000 eur
appartement Marseille 14; 1 piece  18m2; 28 000 eur
appartement Marseille 9; 3 pieces  2 chambres  52.15m2; 214 000 eur
appartement Marseille 4; 3 pieces  2 chambres  49.3m2; 189 000 eur
appartement Marseille 5; 3 pieces  2 chambres  55.76m2; 185 000 eur
appartement Marseille 7; 4 pieces  3 chambres  143m2; 509 000 eur
locaux professionnels Marseille 6; 2 pieces  176m2; 383 000 eur
parking Marseille 3; 27m2; 38 000 eur
maison Marseille 7; 7 pieces  5 chambres  220m2; 2 800 000 eur
appartement Marseille 6; 1 piece  24m2; 199 000 eur
appartement Marseille 16; 4 pieces  2 chambres  125m2; 629 000 eur
appartement Marseille 2; 4 pieces  2 chambres  125m2; 629 000 eur
appartement Marseille 8; 5 pieces  4 chambres  186m2; 2 200 000 eur
appartement Marseille 6; 4 pieces  78m2; 540 000 eur
locaux professionnels Marseille 14; 11 pieces  285m2; 577 000 eur
appartement Marseille 2; 4 pieces  3 chambres  82.49m2; 265 000 eur
appartement Marseille 12; 4 pieces  3 chambres  83m2; 350 788 eur
appartement Marseille 8; 4 pieces  3 chambres  144m2; 1 600 000 eur
appartement Marseille 8; 4 pieces  2 chambres  146m2; 865 000 eur
appartement Marseille 11; 2 pieces  1 chambre  25m2; 95 500 eur
maison Marseille 7; 4 pieces  3 chambres  170m2; 1 249 000 eur
maison Marseille 7; 4 pieces  3 chambres  60m2; 379 000 eur
appartement Marseille 2; 1 piece  37.36m2; 180 000 eur
appartement Marseille 8; 3 pieces  2 chambres  64m2; 369 000 eur
appartement Marseille 8; 4 pieces  3 chambres  173m2; 1 295 000 eur
appartement Marseille 6; 6 pieces  4 chambres  102.5m2; 449 000 eur
locaux professionnels Marseille 8; 3 pieces  80m2; 215 000 eur
maison Marseille 3; 3 pieces  2 chambres  75.84m2; 200 000 eur
appartement Marseille 8; 4 pieces  3 chambres  115m2; 519 000 eur
appartement Marseille 12; 2 pieces  1 chambre  40m2; 179 000 eur
appartement Marseille 12; 3 pieces  2 chambres  60m2; 289 000 eur
maison Marseille 14; 3 pieces  2 chambres  120m2; 239 000 eur
appartement Marseille 7; 2 pieces  1 chambre  49.43m2; 242 500 eur
appartement Marseille 6; 3 pieces  2 chambres  88m2; 485 000 eur
appartement Marseille 12; 5 pieces  4 chambres  87m2; 299 000 eur
appartement Marseille 6; 2 pieces  1 chambre  47m2; 230 000 eur
appartement Marseille 8; 4 pieces  3 chambres  131.87m2; 650 000 eur
maison Marseille 8; 5 pieces  195m2; 1 450 000 eur
appartement Marseille 14; 3 pieces  2 chambres  62.2m2; 253 000 eur
appartement Marseille 13; 3 pieces  2 chambres  64m2; 158 000 eur
appartement Marseille 4; 8 pieces  4 chambres  229m2; 850 000 eur
appartement Marseille 1; 3 pieces  1 chambre  65.47m2; 465 000 eur
maison Marseille 8; 5 pieces  195m2; 1 450 000 eur
appartement Marseille 9; 4 pieces  2 chambres  82m2; 250 000 eur
appartement Marseille 15; 4 pieces  3 chambres  103m2; 269 000 eur
appartement Marseille 1; 3 pieces  2 chambres  60m2; 179 000 eur
appartement Marseille 4; 1 piece  20m2; 152 100 eur
appartement Marseille 10; 3 pieces  2 chambres  52m2; 131 000 eur
duplex Marseille 7; 4 pieces  3 chambres  127m2; 920 000 eur
appartement Marseille 2; 4 pieces  3 chambres  103m2; 269 000 eur
maison Marseille 9; 4 pieces  3 chambres  93m2; 595 000 eur
appartement Marseille 4; 1 piece  17m2; 134 700 eur
appartement Marseille 1; 5 pieces  3 chambres  162m2; 550 000 eur
appartement Marseille 16; 4 pieces  3 chambres  100m2; 289 000 eur
appartement Marseille 9; 2 pieces  1 chambre  52m2; 250 000 eur
duplex Marseille 6; 8 pieces  6 chambres  142m2; 583 000 eur
duplex Marseille 6; 8 pieces  6 chambres  142m2; 583 000 eur
appartement Marseille 2; 3 pieces  2 chambres  58m2; 172 000 eur
appartement Marseille 15; 2 pieces  1 chambre  41m2; 99 900 eur
appartement Marseille 10; 3 pieces  2 chambres  60m2; 196 000 eur
appartement Marseille 8; 3 pieces  2 chambres  105m2; 840 000 eur
appartement Marseille 4; 1 piece  18m2; 137 220 eur
maison Marseille 12; 6 pieces  5 chambres  240m2; 1 220 000 eur
appartement Marseille 6; 4 pieces  3 chambres  77m2; 277 000 eur
appartement Marseille 10; 3 pieces  55m2; 89 000 eur
appartement Marseille 8; 4 pieces  3 chambres  160m2; 896 000 eur
appartement Marseille 4; 1 piece  18m2; 137 220 eur
locaux professionnels Marseille 1; 2 pieces  75m2; 214 000 eur
locaux professionnels Marseille 2; 40m2; 70 000 eur
locaux professionnels Marseille 1; 3 pieces  75m2; 312 000 eur
appartement Marseille 8; 4 pieces  3 chambres  133m2; 1 260 000 eur
appartement Marseille 4; 1 piece  17m2; 134 100 eur
appartement Marseille 14; 4 pieces  3 chambres  74m2; 79 000 eur
appartement Marseille 5; 2 pieces  1 chambre  45m2; 149 900 eur
appartement Marseille 2; 3 pieces  2 chambres  55m2; 367 000 eur
appartement Marseille 8; 3 pieces  1 chambre  156m2; 635 000 eur
appartement Marseille 4; 1 piece  17m2; 135 180 eur
appartement Marseille 8; 4 pieces  3 chambres  105m2; 805 000 eur
appartement Marseille 12; 4 pieces  3 chambres  82m2; 270 000 eur
appartement Marseille 4; 4 pieces  2 chambres  87m2; 419 000 eur
appartement Marseille 1; 7 pieces  4 chambres  180m2; 1 100 000 eur
appartement Marseille 4; 1 piece  18m2; 139 860 eur
appartement Marseille 10; 6 pieces  4 chambres  115m2; 220 000 eur
appartement Marseille 2; 2 pieces  1 chambre  56.58m2; 416 000 eur
locaux professionnels Marseille 6; 3 pieces  75m2; 279 000 eur
appartement Marseille 3; 3 pieces  2 chambres  74m2; 180 000 eur
appartement Marseille 6; 3 pieces  2 chambres  94m2; 297 000 eur
appartement Marseille 11; 4 pieces  3 chambres  83m2; 252 000 eur
appartement Marseille 10; 5 pieces  132m2; 622 200 eur
appartement Marseille 10; 5 pieces  99m2; 519 600 eur
appartement Marseille 2; 2 pieces  1 chambre  33.65m2; 260 000 eur
appartement Marseille 4; 1 piece  21m2; 154 500 eur
appartement Marseille 10; 3 pieces  70m2; 381 000 eur
appartement Marseille 10; 3 pieces  69m2; 340 351 eur
appartement Marseille 9; 3 pieces  2 chambres  64.4m2; 368 000 eur
appartement Marseille 4; 1 piece  28m2; 199 740 eur
appartement Marseille 1; 3 pieces  2 chambres  83.69m2; 309 000 eur
appartement Marseille 9; 3 pieces  63m2; 378 600 eur
appartement Marseille 8; 4 pieces  3 chambres  110m2; 729 000 eur
appartement Marseille 4; 1 piece  28m2; 195 060 eur
appartement Marseille 5; 1 piece  28m2; 81 090 eur
appartement Marseille 5; 2 pieces  1 chambre  73m2; 186 000 eur
appartement Marseille 6; 3 pieces  2 chambres  80m2; 355 000 eur
appartement Marseille 6; 4 pieces  3 chambres  130m2; 990 000 eur
appartement Marseille 4; 1 piece  18m2; 139 860 eur
appartement Marseille 14; 4 pieces  3 chambres  67m2; 73 000 eur
appartement Marseille 2; 2 pieces  1 chambre  48m2; 199 000 eur
appartement Marseille 8; 4 pieces  3 chambres  126m2; 730 000 eur
appartement Marseille 4; 1 piece  18m2; 139 860 eur
appartement Marseille 11; 2 pieces  1 chambre  51m2; 231 900 eur
maison Marseille 8; 3 pieces  2 chambres  88.08m2; 485 000 eur
appartement Marseille 3; 2 pieces  1 chambre  26m2; 66 000 eur
appartement Marseille 9; 2 pieces  1 chambre  51.9m2; 341 000 eur
appartement Marseille 13; 5 pieces  4 chambres  228m2; 510 000 eur
appartement Marseille 1; 3 pieces  2 chambres  71m2; 270 000 eur
appartement Marseille 7; 3 pieces  2 chambres  53m2; 260 000 eur
appartement Marseille 8; 3 pieces  2 chambres  67m2; 349 000 eur
appartement Marseille 4; 1 piece  18m2; 137 340 eur
appartement Marseille 8; 3 pieces  2 chambres  62m2; 265 000 eur
appartement Marseille 4; 2 pieces  1 chambre  50m2; 159 000 eur
appartement Marseille 10; 3 pieces  2 chambres  31m2; 199 000 eur
maison Marseille 7; 6 pieces  4 chambres  208m2; 2 240 000 eur
appartement Marseille 4; 1 piece  17m2; 133 740 eur
appartement Marseille 13; 3 pieces  2 chambres  56.4m2; 123 000 eur
appartement Marseille 9; 4 pieces  3 chambres  82m2; 453 000 eur
appartement Marseille 10; 4 pieces  3 chambres  101m2; 469 000 eur
villa Marseille 11; 10 pieces  300m2; 1 245 000 eur
appartement Marseille 4; 1 piece  20m2; 146 580 eur
appartement Marseille 13; 2 pieces  1 chambre  46m2; 179 000 eur
appartement Marseille 10; 2 pieces  1 chambre  43m2; 160 000 eur
appartement Marseille 9; 2 pieces  1 chambre  40m2; 210 000 eur
appartement Marseille 8; 3 pieces  2 chambres  120m2; 1 590 000 eur
appartement Marseille 4; 1 piece  17m2; 132 660 eur
appartement Marseille 11; 3 pieces  2 chambres  55m2; 169 000 eur
appartement Marseille 11; 3 pieces  2 chambres  66m2; 123 000 eur
maison Marseille 7; 4 pieces  3 chambres  150m2; 990 000 eur
appartement Marseille 4; 1 piece  17m2; 137 220 eur
appartement Marseille 12; 1 piece  1 chambre  22m2; 80 000 eur
appartement Marseille 10; 4 pieces  3 chambres  86m2; 220 000 eur
appartement Marseille 1; 2 pieces  1 chambre  51m2; 240 000 eur
appartement Marseille 14; 5 pieces  4 chambres  95m2; 180 000 eur
appartement Marseille 8; 5 pieces  3 chambres  120m2; 750 000 eur
appartement Marseille 9; 4 pieces  3 chambres  96m2; 565 000 eur
appartement Marseille 9; 3 pieces  2 chambres  83m2; 255 000 eur
appartement Marseille 8; 5 pieces  3 chambres  95m2; 264 000 eur
appartement Marseille 4; 1 piece  28m2; 199 740 eur
appartement Marseille 2; 3 pieces  2 chambres  53m2; 180 000 eur
appartement Marseille 9; 5 pieces  3 chambres  97m2; 239 000 eur
appartement Marseille 6; 3 pieces  2 chambres  85m2; 499 000 eur
appartement Marseille 4; 1 piece  17m2; 135 180 eur
appartement Marseille 10; 3 pieces  2 chambres  75m2; 182 000 eur
appartement Marseille 4; 8 pieces  5 chambres  255m2; 800 000 eur
appartement Marseille 1; 3 pieces  2 chambres  71m2; 270 000 eur
locaux professionnels Marseille 7; 5 pieces  220m2; 990 000 eur
appartement Marseille 4; 1 piece  19m2; 142 980 eur
maison Marseille 11; 3 pieces  3 chambres  70m2; 320 000 eur
appartement Marseille 7; 2 pieces  1 chambre  50m2; 300 000 eur
appartement Marseille 1; 3 pieces  2 chambres  66m2; 290 000 eur
maison Marseille 7; 7 pieces  5 chambres  280m2; 3 100 000 eur
appartement Marseille 4; 1 piece  29m2; 205 620 eur
appartement Marseille 2; 1 piece  1 chambre  21m2; 82 114 eur
appartement Marseille 11; 4 pieces  3 chambres  67m2; 149 000 eur
maison Marseille 13; 4 pieces  3 chambres  90m2; 550 000 eur
appartement Marseille 7; 2 pieces  1 chambre  60m2; 630 000 eur
appartement Marseille 4; 1 piece  28m2; 199 740 eur
appartement Marseille 14; 3 pieces  2 chambres  56m2; 170 000 eur
appartement Marseille 8; 5 pieces  4 chambres  130m2; 615 000 eur
appartement Marseille 4; 2 pieces  1 chambre  34m2; 98 000 eur
maison Marseille 16; 4 pieces  3 chambres  92.5m2; 395 000 eur
appartement Marseille 8; 4 pieces  2 chambres  132m2; 690 000 eur
appartement Marseille 2; 3 pieces  2 chambres  84m2; 345 000 eur
appartement Marseille 11; 3 pieces  2 chambres  57m2; 157 500 eur
duplex Marseille 1; 5 pieces  4 chambres  149.16m2; 539 000 eur
maison Marseille 1; 11 pieces  10 chambres  304m2; 769 000 eur
appartement Marseille 4; 1 piece  37m2; 245 940 eur
appartement Marseille 4; 3 pieces  2 chambres  85m2; 176 000 eur
appartement Marseille 13; 3 pieces  2 chambres  65m2; 120 000 eur
maison Marseille 9; 5 pieces  4 chambres  125m2; 998 000 eur
appartement Marseille 4; 1 piece  20m2; 152 100 eur
appartement Marseille 11; 3 pieces  61m2; 314 000 eur
appartement Marseille 13; 3 pieces  2 chambres  54m2; 210 000 eur
appartement Marseille 8; 4 pieces  3 chambres  95.86m2; 880 000 eur
appartement Marseille 4; 1 piece  17m2; 131 940 eur
appartement Marseille 9; 2 pieces  1 chambre  50m2; 180 000 eur
appartement Marseille 9; 3 pieces  2 chambres  65m2; 350 000 eur
appartement Marseille 4; 1 piece  18m2; 139 740 eur
appartement Marseille 8; 4 pieces  102m2; 800 000 eur
appartement Marseille 11; 3 pieces  2 chambres  62.11m2; 288 000 eur
appartement Marseille 8; 3 pieces  2 chambres  58m2; 279 000 eur
appartement Marseille 2; 4 pieces  3 chambres  79m2; 480 000 eur
appartement Marseille 4; 1 piece  37m2; 245 820 eur
locaux professionnels Marseille 10; 240m2; 589 000 eur
appartement Marseille 8; 3 pieces  2 chambres  91.09m2; 390 000 eur
appartement Marseille 8; 1 piece  22.82m2; 95 000 eur
appartement Marseille 5; 4 pieces  3 chambres  108m2; 581 000 eur
appartement Marseille 9; 4 pieces  3 chambres  94m2; 550 000 eur
appartement Marseille 1; 3 pieces  2 chambres  76m2; 295 000 eur
appartement Marseille 6; 2 pieces  1 chambre  42m2; 143 000 eur
appartement Marseille 8; 4 pieces  3 chambres  122m2; 555 000 eur
appartement Marseille 12; 5 pieces  4 chambres  104m2; 369 000 eur
appartement Marseille 4; 1 piece  17m2; 136 980 eur
appartement Marseille 10; 3 pieces  2 chambres  69m2; 209 000 eur
appartement Marseille 7; 3 pieces  2 chambres  40m2; 219 000 eur
appartement Marseille 9; 6 pieces  4 chambres  161m2; 750 000 eur
appartement Marseille 4; 1 piece  19m2; 142 860 eur
appartement Marseille 4; 4 pieces  3 chambres  111m2; 399 000 eur
appartement Marseille 10; 3 pieces  2 chambres  70m2; 353 800 eur
appartement Marseille 4; 1 piece  19m2; 142 980 eur
appartement Marseille 2; 3 pieces  2 chambres  47m2; 185 000 eur
appartement Marseille 4; 1 piece  27m2; 188 580 eur
appartement Marseille 11; 3 pieces  2 chambres  56m2; 149 000 eur
appartement Marseille 8; 3 pieces  2 chambres  57m2; 289 000 eur
appartement Marseille 11; 4 pieces  2 chambres  67m2; 150 000 eur
maison Marseille 11; 10 pieces  6 chambres  400m2; 2 180 000 eur
maison Marseille 8; 5 pieces  171m2; 1 365 000 eur
appartement Marseille 11; 3 pieces  2 chambres  62m2; 288 000 eur
locaux professionnels Marseille 12; 350m2; 598 000 eur
locaux professionnels Marseille 6; 220m2; 750 000 eur
appartement Marseille 6; 2 pieces  1 chambre  55m2; 279 000 eur
appartement Marseille 11; 4 pieces  80m2; 225 000 eur
appartement Marseille 9; 3 pieces  1 chambre  58m2; 145 000 eur
appartement Marseille 6; 3 pieces  2 chambres  41m2; 179 000 eur
appartement Marseille 4; 1 piece  19m2; 142 980 eur
locaux professionnels Marseille 2; 76m2; 115 500 eur
maison Marseille 8; 3 pieces  3 chambres  200m2; 1 545 000 eur
appartement Marseille 4; 1 piece  27m2; 188 580 eur
appartement Marseille 15; 3 pieces  2 chambres  70m2; 129 000 eur
appartement Marseille 9; 4 pieces  3 chambres  88m2; 288 000 eur
appartement Marseille 2; 3 pieces  2 chambres  75.45m2; 265 900 eur
appartement Marseille 8; 4 pieces  3 chambres  202m2; 1 530 000 eur
maison Marseille 8; 5 pieces  171m2; 1 365 000 eur
appartement Marseille 13; 1 piece  31.96m2; 155 000 eur
appartement Marseille 8; 4 pieces  3 chambres  120m2; 780 000 eur
appartement Marseille 8; 6 pieces  4 chambres  197m2; 895 000 eur
maison Marseille 8; 5 pieces  200m2; 1 545 000 eur
locaux professionnels Marseille 6; 130m2; 451 500 eur
appartement Marseille 4; 2 pieces  1 chambre  36m2; 75 000 eur
appartement Marseille 7; 1 piece  26.66m2; 126 500 eur
appartement Marseille 2; 4 pieces  3 chambres  104m2; 990 000 eur
maison Marseille 8; 5 pieces  200m2; 1 545 000 eur
maison Marseille 12; 4 pieces  3 chambres  86m2; 200 000 eur
appartement Marseille 4; 3 pieces  2 chambres  78.5m2; 289 000 eur
appartement Marseille 9; 4 pieces  3 chambres  78m2; 448 000 eur
locaux professionnels Marseille 1; 1 piece  120m2; 1 890 000 eur
appartement Marseille 4; 4 pieces  3 chambres  81m2; 200 000 eur
locaux professionnels Marseille 2; 3 pieces  280m2; 318 000 eur
appartement Marseille 5; 2 pieces  1 chambre  36.52m2; 132 000 eur
appartement Marseille 10; 4 pieces  3 chambres  62m2; 98 000 eur
maison Marseille 8; 5 pieces  198m2; 1 450 000 eur
appartement Marseille 11; 3 pieces  2 chambres  68m2; 192 000 eur
appartement Marseille 10; 3 pieces  2 chambres  63.63m2; 243 000 eur
appartement Marseille 10; 1 piece  32m2; 94 000 eur
appartement Marseille 7; 5 pieces  3 chambres  135m2; 1 860 000 eur
maison Marseille 8; 5 pieces  198m2; 1 450 000 eur
appartement Marseille 13; 2 pieces  1 chambre  47m2; 199 000 eur
appartement Marseille 9; 3 pieces  2 chambres  69.62m2; 220 000 eur
appartement Marseille 9; 3 pieces  2 chambres  69m2; 268 000 eur
appartement Marseille 4; 1 piece  19m2; 147 540 eur
appartement Marseille 10; 3 pieces  2 chambres  59m2; 198 000 eur
appartement Marseille 13; 3 pieces  2 chambres  70m2; 239 000 eur
appartement Marseille 9; 5 pieces  3 chambres  75m2; 185 000 eur
appartement Marseille 8; 3 pieces  2 chambres  68m2; 369 000 eur
appartement Marseille 4; 1 piece  21m2; 156 780 eur
appartement Marseille 2; 1 piece  25m2; 117 000 eur
appartement Marseille 1; 5 pieces  3 chambres  125m2; 463 000 eur
appartement Marseille 6; 2 pieces  1 chambre  36m2; 190 000 eur
maison Marseille 7; 7 pieces  5 chambres  250m2; 2 450 000 eur
appartement Marseille 4; 1 piece  17m2; 131 700 eur
appartement Marseille 9; 2 pieces  1 chambre  40m2; 178 000 eur
appartement Marseille 10; 2 pieces  1 chambre  40m2; 170 700 eur
appartement Marseille 13; 5 pieces  4 chambres  97m2; 168 175 eur
appartement Marseille 5; 3 pieces  2 chambres  71m2; 390 000 eur
appartement Marseille 13; 4 pieces  3 chambres  78.57m2; 312 000 eur
locaux professionnels Marseille 13; 13 pieces  350m2; 940 000 eur
appartement Marseille 10; 4 pieces  3 chambres  84m2; 187 000 eur
appartement Marseille 6; 2 pieces  37m2; 158 470 eur
appartement Marseille 2; 3 pieces  2 chambres  60.02m2; 350 000 eur
locaux professionnels Marseille 9; 478m2; 830 000 eur
maison Marseille 8; 5 pieces  198m2; 1 450 000 eur
appartement Marseille 15; 4 pieces  3 chambres  64m2; 79 000 eur
appartement Marseille 2; 4 pieces  2 chambres  103m2; 850 000 eur
appartement Marseille 8; 2 pieces  1 chambre  40m2; 229 000 eur
maison Marseille 6; 5 pieces  4 chambres  166.5m2; 1 181 000 eur
appartement Marseille 4; 1 piece  19m2; 142 860 eur
appartement Marseille 8; 2 pieces  1 chambre  44.65m2; 350 000 eur
parking Marseille 15; 14m2; 18 000 eur
appartement Marseille 8; 5 pieces  2 chambres  164m2; 1 620 000 eur
maison Marseille 8; 5 pieces  2 chambres  120m2; 1 350 000 eur
maison Marseille 15; 4 pieces  74.84m2; 199 052 eur
appartement Marseille 5; 2 pieces  1 chambre  53m2; 153 000 eur
appartement Marseille 14; 3 pieces  2 chambres  62m2; 130 000 eur
loft Marseille 7; 5 pieces  220m2; 990 000 eur
maison Marseille 15; 5 pieces  95.14m2; 249 099 eur
appartement Marseille 10; 4 pieces  3 chambres  69m2; 170 000 eur
appartement Marseille 11; 1 piece  26m2; 140 000 eur
appartement Marseille 1; 3 pieces  2 chambres  70m2; 245 000 eur
appartement Marseille 13; 3 pieces  61m2; 314 669 eur
locaux professionnels Marseille 8; 3 pieces  68m2; 67 200 eur
appartement Marseille 6; 2 pieces  1 chambre  48.97m2; 272 000 eur
appartement Marseille 3; 3 chambres  92.89m2; 199 000 eur
maison Marseille 9; 5 pieces  4 chambres  150m2; 1 035 000 eur
appartement Marseille 3; 3 pieces  2 chambres  74.62m2; 79 000 eur
locaux professionnels Marseille 7; 190m2; 428 800 eur
appartement Marseille 14; 3 pieces  2 chambres  62.2m2; 253 000 eur
appartement Marseille 8; 4 pieces  123m2; 962 000 eur
appartement Marseille 4; 1 piece  17m2; 131 820 eur
appartement Marseille 9; 2 pieces  1 chambre  38m2; 270 000 eur
appartement Marseille 4; 2 pieces  1 chambre  41m2; 259 000 eur
appartement Marseille 8; 2 pieces  1 chambre  45m2; 395 000 eur
 Marseille 7; 1019m2; 1 980 000 eur
appartement Marseille 4; 1 piece  17m2; 133 620 eur
locaux professionnels Marseille 2; 117m2; 225 000 eur
locaux professionnels Marseille 6; 5 pieces  130m2; 99 000 eur
locaux professionnels Marseille 2; 71m2; 165 000 eur
appartement Marseille 13; 3 pieces  61m2; 306 511 eur
appartement Marseille 12; 3 pieces  2 chambres  57m2; 298 000 eur
appartement Marseille 12; 2 pieces  1 chambre  43m2; 269 000 eur
appartement Marseille 9; 3 pieces  2 chambres  61m2; 329 000 eur
appartement Marseille 8; 4 pieces  132m2; 1 042 000 eur
appartement Marseille 4; 1 piece  17m2; 133 380 eur
locaux professionnels Marseille 8; 5 pieces  4 chambres  294m2; 350 000 eur
appartement Marseille 2; 2 pieces  1 chambre  48m2; 209 000 eur
appartement Marseille 6; 2 pieces  1 chambre  90m2; 410 000 eur
appartement Marseille 4; 1 piece  17m2; 133 260 eur
appartement Marseille 8; 4 pieces  3 chambres  167m2; 1 090 000 eur
appartement Marseille 13; 6 pieces  5 chambres  224m2; 441 000 eur
maison Marseille 11; 4 pieces  65m2; 179 000 eur
appartement Marseille 6; 3 pieces  2 chambres  75m2; 353 000 eur
appartement Marseille 3; 3 pieces  2 chambres  64m2; 99 000 eur
appartement Marseille 7; 2 pieces  1 chambre  43m2; 230 000 eur
appartement Marseille 5; 4 pieces  3 chambres  75m2; 246 000 eur
appartement Marseille 4; 4 pieces  3 chambres  65m2; 219 000 eur
duplex Marseille 8; 3 pieces  2 chambres  110m2; 1 590 000 eur
appartement Marseille 5; 1 piece  18.4m2; 114 667 eur
appartement Marseille 8; 2 pieces  1 chambre  48m2; 227 000 eur
appartement Marseille 3; 1 piece  22m2; 92 000 eur
appartement Marseille 11; 4 pieces  3 chambres  72.83m2; 344 000 eur
appartement Marseille 8; 3 pieces  2 chambres  73.1m2; 340 000 eur
appartement Marseille 5; 1 piece  18.15m2; 113 167 eur
appartement Marseille 13; 4 pieces  3 chambres  88m2; 401 800 eur
maison Marseille 10; 200m2; 350 000 eur
appartement Marseille 5; 2 pieces  1 chambre  33m2; 225 000 eur
appartement Marseille 7; 2 pieces  1 chambre  50m2; 300 000 eur
appartement Marseille 5; 1 piece  25m2; 152 767 eur
appartement Marseille 11; 4 pieces  3 chambres  73.16m2; 342 000 eur
appartement Marseille 5; 2 pieces  1 chambre  34m2; 159 000 eur
appartement Marseille 10; 2 pieces  1 chambre  43.19m2; 217 000 eur
appartement Marseille 8; 3 pieces  2 chambres  57m2; 229 000 eur
appartement Marseille 5; 1 piece  18.4m2; 114 667 eur
appartement Marseille 10; 3 pieces  2 chambres  75m2; 250 000 eur
locaux professionnels Marseille 2; 155m2; 299 000 eur
locaux professionnels Marseille 6; 150m2; 421 000 eur
appartement Marseille 5; 3 pieces  2 chambres  61m2; 285 000 eur
appartement Marseille 5; 1 piece  21.6m2; 130 367 eur
appartement Marseille 2; 1 piece  25m2; 117 000 eur
appartement Marseille 1; 3 pieces  2 chambres  60m2; 245 000 eur
appartement Marseille 7; 4 pieces  3 chambres  99m2; 695 000 eur
appartement Marseille 9; 3 pieces  68m2; 208 500 eur
appartement Marseille 9; 3 pieces  2 chambres  50m2; 129 000 eur
appartement Marseille 7; 2 pieces  1 chambre  43.85m2; 210 000 eur
appartement Marseille 9; 1 piece  18.47m2; 105 000 eur
appartement Marseille 13; 3 pieces  2 chambres  66.44m2; 230 342 eur
appartement Marseille 5; 1 piece  18.15m2; 113 167 eur
appartement Marseille 9; 3 pieces  2 chambres  66m2; 399 000 eur
appartement Marseille 7; 2 pieces  1 chambre  57m2; 329 000 eur
appartement Marseille 7; 3 pieces  2 chambres  38m2; 185 000 eur
appartement Marseille 13; 4 pieces  3 chambres  77.49m2; 286 218 eur
appartement Marseille 5; 1 piece  28.3m2; 163 267 eur
appartement Marseille 10; 2 pieces  1 chambre  44m2; 99 000 eur
appartement Marseille 12; 3 pieces  2 chambres  61m2; 219 000 eur
appartement Marseille 2; 3 pieces  2 chambres  87m2; 550 000 eur
appartement Marseille 13; 3 pieces  2 chambres  66.91m2; 207 445 eur
appartement Marseille 5; 1 piece  18.45m2; 114 967 eur
appartement Marseille 5; 5 pieces  3 chambres  170m2; 558 000 eur
appartement Marseille 4; 1 piece  1 chambre  24m2; 85 000 eur
locaux professionnels Marseille 2; 40m2; 70 000 eur
appartement Marseille 5; 1 piece  22.15m2; 131 767 eur
 Marseille 11; 462m2; 270 000 eur
appartement Marseille 13; 3 pieces  2 chambres  55m2; 152 000 eur
appartement Marseille 4; 2 pieces  1 chambre  46.72m2; 148 000 eur
appartement Marseille 5; 1 piece  17.95m2; 111 867 eur
appartement Marseille 1; 3 pieces  2 chambres  167m2; 800 000 eur
appartement Marseille 11; 3 pieces  2 chambres  55m2; 285 000 eur
appartement Marseille 13; 5 pieces  4 chambres  93m2; 270 000 eur
appartement Marseille 7; 1 piece  32m2; 205 000 eur
appartement Marseille 10; 2 pieces  1 chambre  46m2; 164 900 eur
appartement Marseille 4; 3 pieces  2 chambres  50m2; 126 000 eur
appartement Marseille 14; 3 pieces  59.01m2; 87 000 eur
appartement Marseille 8; 2 pieces  1 chambre  50.99m2; 385 000 eur
appartement Marseille 5; 1 piece  30.7m2; 181 867 eur
locaux professionnels Marseille 2; 155m2; 299 000 eur
locaux professionnels Marseille 6; 150m2; 499 000 eur
locaux professionnels Marseille 6; 4 pieces  62m2; 247 000 eur
appartement Marseille 4; 1 piece  30m2; 118 000 eur
appartement Marseille 5; 1 piece  18.4m2; 112 967 eur
parking Marseille 15; 14m2; 18 000 eur
appartement Marseille 10; 4 pieces  70m2; 369 000 eur
appartement Marseille 8; 3 pieces  2 chambres  58m2; 279 000 eur
appartement Marseille 10; 3 pieces  2 chambres  71m2; 231 000 eur
appartement Marseille 5; 1 piece  21.7m2; 127 367 eur
appartement Marseille 5; 3 pieces  2 chambres  75m2; 270 000 eur
appartement Marseille 5; 1 piece  19.55m2; 119 967 eur
locaux professionnels Marseille 8; 60m2; 67 000 eur
appartement Marseille 9; 3 pieces  2 chambres  62m2; 205 000 eur
appartement Marseille 15; 4 pieces  3 chambres  80m2; 80 000 eur
appartement Marseille 9; 3 pieces  2 chambres  65m2; 205 000 eur
appartement Marseille 5; 1 piece  30.7m2; 179 367 eur
appartement Marseille 6; 4 pieces  2 chambres  155m2; 1 120 000 eur
appartement Marseille 5; 4 pieces  3 chambres  79m2; 370 000 eur
 Marseille 9; 908m2; 689 000 eur
appartement Marseille 8; 3 pieces  2 chambres  67m2; 418 000 eur
appartement Marseille 9; 4 pieces  2 chambres  68m2; 210 000 eur
locaux professionnels Marseille 1; 5 pieces  139m2; 440 000 eur
appartement Marseille 6; 1 piece  1 chambre  106m2; 320 000 eur
appartement Marseille 9; 4 pieces  3 chambres  69m2; 203 000 eur
appartement Marseille 14; 5 pieces  3 chambres  107m2; 204 000 eur
appartement Marseille 5; 1 piece  18.25m2; 112 067 eur
appartement Marseille 16; 3 pieces  2 chambres  65m2; 194 000 eur
appartement Marseille 12; 3 pieces  2 chambres  64m2; 249 000 eur
appartement Marseille 10; 2 pieces  1 chambre  51m2; 140 000 eur
parking Marseille 15; 14m2; 18 000 eur
appartement Marseille 5; 2 pieces  41.4m2; 231 467 eur
appartement Marseille 9; 3 pieces  2 chambres  60m2; 260 000 eur
locaux professionnels Marseille 7; 50m2; 550 000 eur
appartement Marseille 14; 2 pieces  1 chambre  41m2; 137 000 eur
appartement Marseille 8; 3 pieces  2 chambres  70m2; 225 000 eur
appartement Marseille 11; 4 pieces  84m2; 389 000 eur
appartement Marseille 7; 1 piece  28m2; 217 000 eur
appartement Marseille 14; 3 pieces  2 chambres  62m2; 59 000 eur
appartement Marseille 15; 3 pieces  2 chambres  68.83m2; 219 000 eur
appartement Marseille 10; 2 pieces  1 chambre  35.39m2; 145 000 eur
appartement Marseille 14; 4 pieces  85m2; 255 000 eur
appartement Marseille 14; 3 pieces  2 chambres  61m2; 120 000 eur
appartement Marseille 7; 3 pieces  2 chambres  60m2; 330 000 eur
appartement Marseille 7; 3 pieces  2 chambres  72m2; 550 000 eur
appartement Marseille 9; 4 pieces  3 chambres  74.45m2; 374 000 eur
appartement Marseille 11; 4 pieces  73m2; 355 000 eur
locaux professionnels Marseille 2; 1 piece  106m2; 300 000 eur
appartement Marseille 10; 3 pieces  2 chambres  72m2; 172 000 eur
appartement Marseille 7; 3 pieces  2 chambres  70m2; 334 000 eur
appartement Marseille 15; 2 pieces  1 chambre  33m2; 103 000 eur
appartement Marseille 9; 3 pieces  59m2; 342 000 eur
appartement Marseille 9; 2 pieces  1 chambre  43m2; 155 000 eur
appartement Marseille 8; 2 pieces  1 chambre  39m2; 229 000 eur
appartement Marseille 13; 2 pieces  1 chambre  46m2; 179 000 eur
appartement Marseille 14; 4 pieces  73m2; 205 000 eur
locaux professionnels Marseille 10; 112m2; 399 000 eur
appartement Marseille 6; 3 pieces  2 chambres  57m2; 199 000 eur
appartement Marseille 12; 5 pieces  4 chambres  104.45m2; 645 000 eur
appartement Marseille 9; 4 pieces  3 chambres  96m2; 565 000 eur
appartement Marseille 14; 4 pieces  79m2; 240 000 eur
appartement Marseille 12; 4 pieces  2 chambres  79.5m2; 255 000 eur
appartement Marseille 8; 4 pieces  3 chambres  93m2; 599 000 eur
appartement Marseille 14; 5 pieces  4 chambres  82.6m2; 92 000 eur
appartement Marseille 9; 3 pieces  2 chambres  69m2; 230 270 eur
appartement Marseille 14; 4 pieces  83m2; 315 000 eur
appartement Marseille 1; 3 pieces  2 chambres  72m2; 229 000 eur
appartement Marseille 2; 2 pieces  1 chambre  67m2; 271 000 eur
appartement Marseille 8; 3 pieces  2 chambres  91m2; 450 000 eur
appartement Marseille 9; 4 pieces  2 chambres  101m2; 285 000 eur
appartement Marseille 11; 1 piece  35m2; 189 000 eur
appartement Marseille 11; 3 pieces  2 chambres  62m2; 288 000 eur
appartement Marseille 7; 2 pieces  1 chambre  55.87m2; 350 000 eur
locaux professionnels Marseille 1; 88.95m2; 265 000 eur
appartement Marseille 3; 2 pieces  1 chambre  47m2; 130 000 eur
appartement Marseille 14; 2 pieces  50m2; 189 000 eur
appartement Marseille 8; 3 pieces  2 chambres  62.41m2; 359 000 eur
appartement Marseille 8; 2 pieces  1 chambre  47m2; 320 000 eur
appartement Marseille 8; 3 pieces  2 chambres  70m2; 442 000 eur
appartement Marseille 10; 4 pieces  3 chambres  69m2; 170 000 eur
appartement Marseille 13; 3 pieces  2 chambres  68m2; 152 000 eur
appartement Marseille 8; 3 pieces  2 chambres  57m2; 229 000 eur
appartement Marseille 9; 4 pieces  2 chambres  61m2; 124 990 eur
appartement Marseille 8; 4 pieces  3 chambres  76m2; 316 000 eur
appartement Marseille 14; 2 pieces  39m2; 145 000 eur
appartement Marseille 10; 5 pieces  3 chambres  112m2; 395 000 eur
parking Marseille 9; 18m2; 34 500 eur
appartement Marseille 8; 4 pieces  2 chambres  60m2; 349 000 eur
appartement Marseille 11; 2 pieces  43m2; 225 000 eur
locaux professionnels Marseille 10; 112m2; 399 000 eur
appartement Marseille 5; 1 piece  22m2; 120 000 eur
locaux professionnels Marseille 6; 5 pieces  240m2; 260 000 eur
appartement Marseille 6; 4 pieces  2 chambres  155m2; 1 120 000 eur
appartement Marseille 14; 3 pieces  66m2; 225 000 eur
  batir Marseille 4; 631m2; 370 000 eur
appartement Marseille 14; 3 pieces  2 chambres  82.27m2; 98 000 eur
appartement Marseille 6; 1 piece  22m2; 85 000 eur
appartement Marseille 11; 4 pieces  73m2; 338 000 eur
appartement Marseille 6; 1 piece  27.8m2; 200 900 eur
appartement Marseille 9; 2 pieces  1 chambre  43m2; 153 000 eur
appartement Marseille 1; 2 pieces  1 chambre  56m2; 189 000 eur
appartement Marseille 8; 5 pieces  4 chambres  134.36m2; 801 000 eur
appartement Marseille 11; 2 pieces  53m2; 258 000 eur
appartement Marseille 3; 3 pieces  2 chambres  62.81m2; 144 000 eur
appartement Marseille 10; 3 pieces  2 chambres  54.45m2; 219 000 eur
appartement Marseille 15; 3 pieces  2 chambres  58m2; 95 000 eur
appartement Marseille 7; 4 pieces  3 chambres  110m2; 900 000 eur
appartement Marseille 3; 2 pieces  1 chambre  35m2; 70 000 eur
appartement Marseille 13; 3 pieces  2 chambres  68m2; 223 000 eur
appartement Marseille 10; 3 pieces  2 chambres  66m2; 239 000 eur
appartement Marseille 8; 3 pieces  2 chambres  60m2; 327 500 eur
appartement Marseille 7; 3 pieces  2 chambres  70m2; 374 000 eur
appartement Marseille 10; 3 pieces  2 chambres  67m2; 245 000 eur
appartement Marseille 11; 2 pieces  53m2; 266 000 eur
appartement Marseille 12; 3 pieces  2 chambres  60m2; 194 000 eur
appartement Marseille 7; 3 pieces  2 chambres  64m2; 310 000 eur
appartement Marseille 13; 3 pieces  2 chambres  72m2; 149 000 eur
appartement Marseille 6; 4 pieces  3 chambres  89m2; 450 000 eur
appartement Marseille 14; 3 pieces  57m2; 164 000 eur
appartement Marseille 10; 1 piece  31m2; 120 000 eur
appartement Marseille 7; 2 pieces  1 chambre  68.23m2; 309 000 eur
appartement Marseille 11; 2 pieces  1 chambre  39m2; 227 000 eur
appartement Marseille 10; 3 pieces  2 chambres  57.43m2; 220 000 eur
appartement Marseille 11; 1 piece  35m2; 188 000 eur
appartement Marseille 8; 3 pieces  2 chambres  71m2; 320 000 eur
appartement Marseille 12; 3 pieces  1 chambre  60m2; 160 000 eur
appartement Marseille 13; 4 pieces  3 chambres  86.88m2; 260 000 eur
appartement Marseille 14; 1 piece  30m2; 116 000 eur
appartement Marseille 4; 2 pieces  1 chambre  41.94m2; 108 000 eur
appartement Marseille 3; 2 pieces  1 chambre  52m2; 95 000 eur
appartement Marseille 9; 6 pieces  4 chambres  131m2; 442 000 eur
appartement Marseille 4; 3 pieces  50m2; 160 000 eur
appartement Marseille 11; 1 piece  33m2; 179 000 eur
appartement Marseille 6; 3 pieces  1 chambre  77.19m2; 200 000 eur
appartement Marseille 8; 4 pieces  3 chambres  125m2; 650 000 eur
appartement Marseille 3; 3 pieces  2 chambres  49m2; 90 000 eur
appartement Marseille 8; 4 pieces  3 chambres  95m2; 495 000 eur
appartement Marseille 10; 6 pieces  5 chambres  100m2; 350 000 eur
appartement Marseille 2; 4 pieces  3 chambres  82.49m2; 265 000 eur
appartement Marseille 14; 2 pieces  1 chambre  40m2; 159 900 eur
appartement Marseille 10; 4 pieces  78m2; 366 999 eur
appartement Marseille 5; 2 pieces  1 chambre  44m2; 220 000 eur
appartement Marseille 3; 4 pieces  2 chambres  67m2; 190 000 eur
appartement Marseille 15; 3 pieces  2 chambres  61m2; 68 500 eur
appartement Marseille 10; 3 pieces  69m2; 362 999 eur
appartement Marseille 5; 2 pieces  1 chambre  44m2; 220 000 eur
appartement Marseille 16; 1 piece  1 chambre  48m2; 205 100 eur
locaux professionnels Marseille 13; 70m2; 49 500 eur
appartement Marseille 11; 3 pieces  2 chambres  69.5m2; 159 900 eur
appartement Marseille 10; 4 pieces  96m2; 456 999 eur
locaux professionnels Marseille 14; 200m2; 79 000 eur
appartement Marseille 10; 2 pieces  35m2; 185 000 eur
appartement Marseille 4; 3 pieces  2 chambres  64m2; 149 000 eur
appartement Marseille 2; 2 pieces  1 chambre  41.7m2; 250 000 eur
appartement Marseille 11; 2 pieces  1 chambre  29m2; 88 000 eur
appartement Marseille 12; 3 pieces  2 chambres  63m2; 256 000 eur
appartement Marseille 10; 3 pieces  53m2; 277 999 eur
appartement Marseille 10; 2 pieces  1 chambre  52.69m2; 210 000 eur
appartement Marseille 7; 3 pieces  2 chambres  53.18m2; 327 000 eur
appartement Marseille 12; 4 pieces  3 chambres  90m2; 220 000 eur
appartement Marseille 1; 3 pieces  2 chambres  60m2; 209 000 eur
maison Marseille 7; 4 pieces  3 chambres  70m2; 570 000 eur
appartement Marseille 5; 2 pieces  1 chambre  75m2; 285 000 eur
appartement Marseille 2; 2 pieces  1 chambre  37m2; 245 000 eur
appartement Marseille 15; 2 pieces  40m2; 28 000 eur
appartement Marseille 10; 3 pieces  2 chambres  71m2; 166 000 eur
appartement Marseille 10; 2 pieces  56m2; 240 000 eur
maison Marseille 15; 5 pieces  86m2; 49 000 eur
loft Marseille 1; 1 piece  60m2; 99 900 eur
appartement Marseille 9; 4 pieces  3 chambres  70m2; 162 000 eur
appartement Marseille 9; 4 pieces  83m2; 440 000 eur
appartement Marseille 11; 3 pieces  2 chambres  63m2; 175 950 eur
appartement Marseille 13; 4 pieces  3 chambres  78m2; 172 000 eur
appartement Marseille 10; 3 pieces  2 chambres  70m2; 150 000 eur
appartement Marseille 9; 4 pieces  85m2; 461 000 eur
locaux professionnels Marseille 2; 84m2; 35 000 eur
appartement Marseille 4; 3 pieces  2 chambres  65m2; 340 000 eur
appartement Marseille 6; 3 pieces  2 chambres  81m2; 345 000 eur
appartement Marseille 10; 4 pieces  2 chambres  67m2; 161 000 eur
appartement Marseille 4; 2 pieces  41m2; 259 000 eur
appartement Marseille 12; 3 pieces  2 chambres  64m2; 237 000 eur
appartement Marseille 12; 5 pieces  3 chambres  90m2; 252 000 eur
maison Marseille 5; 3 pieces  2 chambres  119.75m2; 550 000 eur
appartement Marseille 10; 2 pieces  1 chambre  55m2; 146 000 eur
appartement Marseille 4; 3 pieces  59m2; 291 000 eur
appartement Marseille 2; 2 pieces  1 chambre  45m2; 229 000 eur
